<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.wimi.idolmaster.ui.home.HomeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{viewModel.isRefreshing}"
            app:onRefresh="@{viewModel::getGistsPublic}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gistsPublicRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--<FrameLayout
            android:id="@+id/outer"
            android:background="#aa000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" >

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>-->

    </FrameLayout>
</layout>