<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.pool2.PooledObject (Apache Commons Pool 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.pool2.PooledObject (Apache Commons Pool 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/PooledObject.html" target="_top">Frames</a></li>
<li><a href="PooledObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.pool2.PooledObject" class="title">Uses of Interface<br>org.apache.commons.pool2.PooledObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></td>
<td class="colLast">
<div class="block">
         Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></td>
<td class="colLast">
<div class="block">
         Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a> in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> that return <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#makeObject--">makeObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#makeObject--">makeObject</a></span>()</code>
<div class="block">Creates an instance that can be served by the pool and wrap it in a
 <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#makeObject-K-">makeObject</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject-K-">makeObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)</code>
<div class="block">Create an instance that can be served by the pool and
 wrap it in a <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#wrap-T-">wrap</a></span>(<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&nbsp;obj)</code>
<div class="block">Wrap the provided instance with an implementation of
 <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#wrap-V-">wrap</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&nbsp;value)</code>
<div class="block">Wrap the provided instance with an implementation of
 <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#activateObject-K-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Reinitialize an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#activateObject-K-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Reinitialize an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#activateObject-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#activateObject-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObject.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObject.html#compareTo-org.apache.commons.pool2.PooledObject-">compareTo</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</code>
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#destroyObject-K-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Destroy an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject-K-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Destroy an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">Destroys an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#passivateObject-K-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Uninitialize an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#passivateObject-K-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Uninitialize an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#passivateObject-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#passivateObject-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#validateObject-K-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#validateObject-K-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html#validateObject-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">This implementation always returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#validateObject-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> with type arguments of type <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObject.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest-java.util.Deque-">endEvictionTest</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code>
<div class="block">Called to inform the object that the eviction test has ended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a> in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> that implement <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;T&gt;</span></code>
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a>&lt;T&gt;</span></code>
<div class="block">Extension of <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPooledObject.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#compareTo-org.apache.commons.pool2.PooledObject-">compareTo</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEvictionPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html#evict-org.apache.commons.pool2.impl.EvictionConfig-org.apache.commons.pool2.PooledObject-int-">evict</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a>&nbsp;config,
     <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="type parameter in DefaultEvictionPolicy">T</a>&gt;&nbsp;underTest,
     int&nbsp;idleCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EvictionPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html#evict-org.apache.commons.pool2.impl.EvictionConfig-org.apache.commons.pool2.PooledObject-int-">evict</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a>&nbsp;config,
     <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="type parameter in EvictionPolicy">T</a>&gt;&nbsp;underTest,
     int&nbsp;idleCount)</code>
<div class="block">This method is called to test if an idle object in the pool should be
 evicted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGenericObjectPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#markReturningState-org.apache.commons.pool2.PooledObject-">markReturningState</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="type parameter in BaseGenericObjectPool">T</a>&gt;&nbsp;pooledObject)</code>
<div class="block">Marks the object as returning to the pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> with type arguments of type <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPooledObject.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#endEvictionTest-java.util.Deque-">endEvictionTest</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#DefaultPooledObjectInfo-org.apache.commons.pool2.PooledObject-">DefaultPooledObjectInfo</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</code>
<div class="block">Create a new instance for the given pooled object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/PooledObject.html" target="_top">Frames</a></li>
<li><a href="PooledObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
