# Idol-master

./: .gitignore  LICENSE  README.md  WimiClassDiagram.suml  a  gettaste.json  idol master  index.java  recommend.json  restful.md  test.json
deepLearningServer/: Reference.md  gensim.ipynb  (+6 more)
followingApp/: build.gradle  local.properties  settings.gradle
followingApp/app/: .project  build.gradle
followingApp/app/src/main/: AndroidManifest.xml
followingApp/app/src/main/java/com/example/idolmastercalendar/: ConceptFragment.java  IdolAdapter.java  LoginActivity.java  MainActivity.java  MySelectorDecorator.java  OneDayDecorator.java  PlanFragment.java  ReviewFragment.java
followingApp/app/src/main/res/drawable/: ic_edit.xml  ic_rectangle_60.xml
followingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_concept.xml  fragment_idol.xml  fragment_map.xml  fragment_mypage.xml  fragment_plan.xml  layout_tooltip.xml
followingApp/app/src/main/res/menu/: bottom_navigation_menu.xml
followingApp/app/src/main/res/values/: strings.xml  styles.xml
followingApp/followingApp/: .project
followingApp/followingApp/app/: build.gradle
followingApp/followingApp/app/src/androidTest/java/com/example/idolmastercalendar/: ExampleInstrumentedTest.java
followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/: ChooserActivity.java  ConceptAdapter.java  ConceptFragment.java  IdolData.java  ItemDecoration.java  MainActivity.java  MyPageFragment.java  ReviewAdapter.kt  ReviewDialog.kt  ReviewFragment.java  SplashActivity.java
followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/data/: Review.kt
followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/network/: RemoteClient.kt
followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/network/api/: WimiApi.kt
followingApp/followingApp/app/src/main/res/drawable/: bottom_selector.xml  ic_calender.xml  ic_del.xml  ic_ellipse_17.xml  ic_group_214.xml  ic_group_573.xml  ic_logout.xml  ic_next.xml  ic_vector.xml  ic_vector_2.xml  ic_where_is_my_idol_.xml  ic_wimi.xml
followingApp/followingApp/app/src/main/res/layout/: activity_main.xml  dialog_review.xml  fragment_concept.xml  fragment_map.xml  item_concept.xml  item_review.xml  layout_user_info.xml
followingApp/followingApp/app/src/main/res/menu/: bottom_navigation_menu.xml
followingApp/followingApp/app/src/main/res/values/: colors.xml
followingApp/followingApp/app/src/test/java/com/example/idolmastercalendar/: ExampleUnitTest.java
followingApp/followingApp/followingApp/app/src/main/: AndroidManifest.xml
followingApp/followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/: IdolFragment.java  LoginActivity.java  MainActivity.java  PlanFragment.java  ReviewDialog.kt  ReviewFragment.java  ViewPagerAdapter.java
followingApp/followingApp/followingApp/app/src/main/java/com/example/idolmastercalendar/network/api/: WimiApi.kt
followingApp/followingApp/followingApp/app/src/main/res/drawable/: ic_baseline_indeterminate_check_box_24.xml  ic_ellipse_13.xml  ic_group_34.xml  ic_id_pw.xml  ic_plus.xml  ic_rectangle_white.xml
followingApp/followingApp/followingApp/app/src/main/res/layout/: activity_chooser.xml  activity_login.xml  fragment_concept.xml  fragment_map.xml  fragment_mypage.xml  fragment_plan.xml  item_entertainer.xml  item_review.xml
followingApp/followingApp/followingApp/app/src/main/res/menu/: bottom_navigation_menu.xml
followingApp/followingApp/followingApp/app/src/main/res/values/: strings.xml
followingApp/followingApp/followingApp/gradle/wrapper/: gradle-wrapper.properties
followingApp/followingApp/followingCLIENT/: build.gradle
followingApp/gradle/wrapper/: gradle-wrapper.properties
following_server/: .classpath  .project  pom.xml  rest.http  restTest.http
following_server/src/main/java/following_server/: DeepLearningSocket.java  Rest_Dao.java  TagDel.java
following_server/src/main/java/following_server/jdbc/: DBCPInit.java  DBCPlnit.java  JdbcUtil.java
following_server/src/main/java/following_server/jdbc/connection/: ConnectionProvider.java
following_server/src/main/webapp/: header.jsp  index.html  index.jsp
following_server/src/main/webapp/Login/: login.jsp
following_server/src/main/webapp/Recommend/: recommend.jsp
following_server/src/main/webapp/Recommend/Get/: getPlaceTag.jsp
following_server/src/main/webapp/Review/Get/: getReview.jsp
following_server/src/main/webapp/Review/Set/: setReview.jsp
following_server/src/main/webapp/Taste/Get/: getTaste.jsp
following_server/src/main/webapp/Taste/Set/: setTaste.jsp
following_server/src/main/webapp/Taste/Show/: showTaste.jsp
following_server/src/main/webapp/WEB-INF/: web.xml
following_server/src/main/webapp/WEB-INF/lib/commons-pool2-2.8.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
following_server/src/main/webapp/WEB-INF/lib/commons-pool2-2.8.0/apidocs/org/apache/commons/pool2/: BaseKeyedPooledObjectFactory.html  BaseObject.html  BaseObjectPool.html  BasePooledObjectFactory.html  KeyedObjectPool.html  KeyedPooledObjectFactory.html  ObjectPool.html  PoolUtils.html  PooledObject.html  PooledObjectFactory.html  PooledObjectState.html  SwallowedExceptionListener.html  TrackedUse.html  UsageTracking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
following_server/src/main/webapp/WEB-INF/lib/commons-pool2-2.8.0/apidocs/org/apache/commons/pool2/class-use/: BaseKeyedPooledObjectFactory.html  BaseObject.html  BaseObjectPool.html  BasePooledObjectFactory.html  KeyedObjectPool.html  KeyedPooledObjectFactory.html  ObjectPool.html  PoolUtils.html  PooledObject.html  PooledObjectFactory.html  PooledObjectState.html  SwallowedExceptionListener.html  TrackedUse.html  UsageTracking.html
following_server/src/main/webapp/webReview/: index.css  index.html  index.js
(+246 files in other folders)
