<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/ic_group_571"
        android:title="main"/>
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/ic_vector_3"
        android:title="map"/>
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/ic_group_573"
        android:title="review"/>
    <item
        android:id="@+id/page_4"
        android:icon="@drawable/ic_group_184"
        android:title="my"/>
</menu>