<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="18dp"
    android:viewportWidth="100"
    android:viewportHeight="18">
  <path
      android:pathData="M12.415,13.08C12.108,14.44 11.428,15.527 10.375,16.34C9.321,17.167 8.055,17.58 6.575,17.58C5.388,17.58 4.321,17.313 3.375,16.78C2.428,16.26 1.688,15.533 1.155,14.6C0.621,13.667 0.355,12.613 0.355,11.44C0.355,10.267 0.621,9.213 1.155,8.28C1.688,7.347 2.428,6.62 3.375,6.1C4.321,5.567 5.388,5.3 6.575,5.3C7.575,5.3 8.488,5.5 9.315,5.9C10.141,6.287 10.821,6.82 11.355,7.5C11.888,8.18 12.221,8.933 12.355,9.76H8.755C8.608,9.347 8.341,9.02 7.955,8.78C7.581,8.527 7.121,8.4 6.575,8.4C5.748,8.4 5.081,8.687 4.575,9.26C4.081,9.82 3.835,10.547 3.835,11.44C3.835,12.333 4.081,13.067 4.575,13.64C5.081,14.2 5.748,14.48 6.575,14.48C7.121,14.48 7.588,14.353 7.975,14.1C8.375,13.847 8.655,13.507 8.815,13.08H12.415ZM19.434,17.58C18.327,17.58 17.34,17.313 16.474,16.78C15.607,16.26 14.934,15.533 14.454,14.6C13.974,13.667 13.734,12.613 13.734,11.44C13.734,10.267 13.974,9.213 14.454,8.28C14.934,7.347 15.607,6.62 16.474,6.1C17.34,5.567 18.327,5.3 19.434,5.3C20.94,5.3 22.06,5.793 22.794,6.78V5.58H26.354V17.3H22.794V16.1C22.06,17.087 20.94,17.58 19.434,17.58ZM19.994,14.54C20.86,14.54 21.554,14.253 22.074,13.68C22.594,13.093 22.854,12.347 22.854,11.44C22.854,10.533 22.594,9.793 22.074,9.22C21.554,8.633 20.86,8.34 19.994,8.34C19.154,8.34 18.48,8.633 17.974,9.22C17.467,9.793 17.214,10.533 17.214,11.44C17.214,12.347 17.467,13.093 17.974,13.68C18.48,14.253 19.154,14.54 19.994,14.54ZM32.601,17.3H29.041V0.5H32.601V17.3ZM40.771,17.58C39.598,17.58 38.544,17.313 37.611,16.78C36.691,16.26 35.971,15.533 35.451,14.6C34.931,13.667 34.671,12.613 34.671,11.44C34.671,10.267 34.931,9.213 35.451,8.28C35.971,7.347 36.691,6.62 37.611,6.1C38.544,5.567 39.598,5.3 40.771,5.3C41.944,5.3 42.991,5.567 43.911,6.1C44.845,6.62 45.571,7.347 46.091,8.28C46.611,9.213 46.871,10.267 46.871,11.44C46.871,11.827 46.845,12.207 46.791,12.58H38.211C38.345,13.26 38.638,13.787 39.091,14.16C39.544,14.533 40.104,14.72 40.771,14.72C41.278,14.72 41.724,14.64 42.111,14.48C42.511,14.307 42.785,14.08 42.931,13.8H46.511C46.311,14.547 45.938,15.2 45.391,15.76C44.845,16.333 44.171,16.78 43.371,17.1C42.571,17.42 41.704,17.58 40.771,17.58ZM43.391,10.28C43.244,9.573 42.944,9.04 42.491,8.68C42.038,8.307 41.465,8.12 40.771,8.12C40.078,8.12 39.511,8.307 39.071,8.68C38.631,9.04 38.338,9.573 38.191,10.28H43.391ZM48.963,5.58H52.523V6.78C53.256,5.793 54.349,5.3 55.803,5.3C56.709,5.3 57.509,5.513 58.203,5.94C58.896,6.353 59.429,6.953 59.803,7.74C60.189,8.527 60.383,9.453 60.383,10.52V17.3H56.823V11.12C56.823,10.227 56.643,9.547 56.283,9.08C55.936,8.6 55.429,8.36 54.763,8.36C54.069,8.36 53.523,8.62 53.123,9.14C52.723,9.66 52.523,10.373 52.523,11.28V17.3H48.963V5.58ZM67.891,17.58C66.784,17.58 65.797,17.313 64.931,16.78C64.064,16.26 63.391,15.533 62.911,14.6C62.431,13.667 62.191,12.613 62.191,11.44C62.191,10.267 62.431,9.213 62.911,8.28C63.391,7.347 64.064,6.62 64.931,6.1C65.797,5.567 66.784,5.3 67.891,5.3C69.397,5.3 70.517,5.793 71.251,6.78V0.5H74.811V17.3H71.251V16.1C70.517,17.087 69.397,17.58 67.891,17.58ZM68.451,14.54C69.317,14.54 70.011,14.253 70.531,13.68C71.051,13.093 71.311,12.347 71.311,11.44C71.311,10.533 71.051,9.793 70.531,9.22C70.011,8.633 69.317,8.34 68.451,8.34C67.611,8.34 66.937,8.633 66.431,9.22C65.924,9.793 65.671,10.533 65.671,11.44C65.671,12.347 65.924,13.093 66.431,13.68C66.937,14.253 67.611,14.54 68.451,14.54ZM82.998,17.58C81.824,17.58 80.771,17.313 79.838,16.78C78.918,16.26 78.198,15.533 77.678,14.6C77.158,13.667 76.898,12.613 76.898,11.44C76.898,10.267 77.158,9.213 77.678,8.28C78.198,7.347 78.918,6.62 79.838,6.1C80.771,5.567 81.824,5.3 82.998,5.3C84.171,5.3 85.218,5.567 86.138,6.1C87.071,6.62 87.798,7.347 88.318,8.28C88.838,9.213 89.098,10.267 89.098,11.44C89.098,11.827 89.071,12.207 89.018,12.58H80.438C80.571,13.26 80.864,13.787 81.318,14.16C81.771,14.533 82.331,14.72 82.998,14.72C83.504,14.72 83.951,14.64 84.338,14.48C84.738,14.307 85.011,14.08 85.158,13.8H88.738C88.538,14.547 88.164,15.2 87.618,15.76C87.071,16.333 86.398,16.78 85.598,17.1C84.798,17.42 83.931,17.58 82.998,17.58ZM85.618,10.28C85.471,9.573 85.171,9.04 84.718,8.68C84.264,8.307 83.691,8.12 82.998,8.12C82.304,8.12 81.738,8.307 81.298,8.68C80.858,9.04 80.564,9.573 80.418,10.28H85.618ZM91.189,5.58H94.749V6.78C95.482,5.793 96.576,5.3 98.029,5.3C98.669,5.3 99.183,5.367 99.569,5.5L99.609,8.84C99.103,8.573 98.496,8.44 97.789,8.44C96.842,8.44 96.096,8.693 95.549,9.2C95.016,9.707 94.749,10.407 94.749,11.3V17.3H91.189V5.58Z"
      android:fillColor="#000000"/>
</vector>
