<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="12dp"
    android:viewportWidth="26"
    android:viewportHeight="12">
  <path
      android:pathData="M3.9478,11.4819C3.2438,11.4819 2.6117,11.3219 2.0517,11.0019C1.4998,10.6899 1.0677,10.2539 0.7558,9.6939C0.4437,9.1339 0.2878,8.5019 0.2878,7.7979C0.2878,7.0939 0.4437,6.4619 0.7558,5.9019C1.0677,5.3419 1.4998,4.9059 2.0517,4.5939C2.6117,4.2739 3.2438,4.1139 3.9478,4.1139C4.6518,4.1139 5.2797,4.2739 5.8317,4.5939C6.3917,4.9059 6.8278,5.3419 7.1398,5.9019C7.4517,6.4619 7.6077,7.0939 7.6077,7.7979C7.6077,8.0299 7.5918,8.2579 7.5598,8.4819H2.4118C2.4918,8.8899 2.6677,9.2059 2.9397,9.4299C3.2118,9.6539 3.5477,9.7659 3.9478,9.7659C4.2517,9.7659 4.5198,9.7179 4.7517,9.6219C4.9917,9.5179 5.1557,9.3819 5.2438,9.2139H7.3917C7.2717,9.6619 7.0477,10.0539 6.7197,10.3899C6.3917,10.7339 5.9878,11.0019 5.5078,11.1939C5.0278,11.3859 4.5078,11.4819 3.9478,11.4819ZM5.5198,7.1019C5.4317,6.6779 5.2517,6.3579 4.9798,6.1419C4.7077,5.9179 4.3637,5.8059 3.9478,5.8059C3.5317,5.8059 3.1918,5.9179 2.9278,6.1419C2.6637,6.3579 2.4878,6.6779 2.3997,7.1019H5.5198ZM11.9226,11.4819C11.2586,11.4819 10.6666,11.3219 10.1466,11.0019C9.6266,10.6899 9.2226,10.2539 8.9346,9.6939C8.6466,9.1339 8.5026,8.5019 8.5026,7.7979C8.5026,7.0939 8.6466,6.4619 8.9346,5.9019C9.2226,5.3419 9.6266,4.9059 10.1466,4.5939C10.6666,4.2739 11.2586,4.1139 11.9226,4.1139C12.8266,4.1139 13.4986,4.4099 13.9386,5.0019V1.2339H16.0746V11.3139H13.9386V10.5939C13.4986,11.1859 12.8266,11.4819 11.9226,11.4819ZM12.2586,9.6579C12.7786,9.6579 13.1946,9.4859 13.5066,9.1419C13.8186,8.7899 13.9746,8.3419 13.9746,7.7979C13.9746,7.2539 13.8186,6.8099 13.5066,6.4659C13.1946,6.1139 12.7786,5.9379 12.2586,5.9379C11.7546,5.9379 11.3506,6.1139 11.0466,6.4659C10.7426,6.8099 10.5906,7.2539 10.5906,7.7979C10.5906,8.3419 10.7426,8.7899 11.0466,9.1419C11.3506,9.4859 11.7546,9.6579 12.2586,9.6579ZM18.7548,0.8859C19.1308,0.8859 19.4428,1.0099 19.6908,1.2579C19.9388,1.5059 20.0628,1.8179 20.0628,2.1939C20.0628,2.5699 19.9388,2.8819 19.6908,3.1299C19.4428,3.3779 19.1308,3.5019 18.7548,3.5019C18.3788,3.5019 18.0668,3.3779 17.8188,3.1299C17.5708,2.8819 17.4468,2.5699 17.4468,2.1939C17.4468,1.8179 17.5708,1.5059 17.8188,1.2579C18.0668,1.0099 18.3788,0.8859 18.7548,0.8859ZM19.8228,11.3379H17.6868V4.2819H19.8228V11.3379ZM25.7331,6.1179H24.3411V11.3139H22.2051V6.1179H20.8131V4.2819H22.2051V2.1939H24.3411V4.2819H25.7331V6.1179Z"
      android:fillColor="#000000"/>
</vector>
