<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="128dp"
    android:viewportWidth="147"
    android:viewportHeight="128">
  <path
      android:pathData="M41.139,95.91H40.99C38.892,95.834 36.801,96.19 34.846,96.957C32.892,97.723 31.116,98.884 29.629,100.366C28.142,101.848 26.977,103.62 26.204,105.572C25.431,107.524 25.068,109.614 25.138,111.712C25.065,113.784 25.425,115.849 26.195,117.774C26.965,119.699 28.128,121.443 29.61,122.893C31.094,124.372 32.864,125.531 34.813,126.3C36.761,127.069 38.846,127.432 40.94,127.365H41.089C43.191,127.439 45.286,127.08 47.243,126.31C49.201,125.541 50.979,124.378 52.468,122.893C53.951,121.443 55.114,119.699 55.884,117.774C56.654,115.849 57.014,113.784 56.941,111.712C57.01,109.618 56.648,107.532 55.879,105.584C55.109,103.635 53.948,101.866 52.466,100.384C50.985,98.903 49.215,97.742 47.267,96.972C45.318,96.202 43.233,95.841 41.139,95.91Z"
      android:fillColor="#6CFF72"/>
  <path
      android:pathData="M81.787,36.18C81.585,30.101 79.813,24.178 76.644,18.987C73.07,13.247 68.015,8.578 62.01,5.471C56.519,2.63 50.491,0.979 44.32,0.626C43.674,0.626 43.077,0.626 42.431,0.626H41.437H40.692H39.698C39.052,0.626 38.456,0.626 37.81,0.626C31.656,0.99 25.646,2.64 20.169,5.471C14.158,8.578 9.095,13.247 5.51,18.987C2.254,24.299 0.455,30.374 0.292,36.603C0.292,37.078 0.292,37.53 0.292,38.004C0.292,38.04 0.321,38.069 0.357,38.069C0.391,38.069 0.419,38.095 0.422,38.129C1.191,47.456 2.17,52.327 11.343,59.517C14.663,62.28 19.535,62.084 22.624,59.063L28.853,52.97C31.149,50.724 31.01,47.013 28.915,44.578C27.388,42.738 26.376,40.526 25.983,38.168C25.856,37.346 25.789,36.515 25.785,35.683C25.697,34.016 26.001,32.352 26.675,30.824C27.348,29.296 28.371,27.948 29.66,26.888C32.758,24.475 36.621,23.258 40.543,23.459H41.065H41.586C45.489,23.215 49.35,24.379 52.469,26.739C53.759,27.799 54.782,29.147 55.455,30.675C56.128,32.202 56.433,33.867 56.345,35.534C56.344,36.367 56.269,37.199 56.121,38.019C55.735,40.389 54.732,42.617 53.214,44.479C50.054,47.945 46.558,51.091 42.779,53.87C41.772,54.659 40.357,54.659 39.35,53.87C37.928,52.761 35.905,52.877 34.618,54.141L27.103,61.528C23.768,64.805 23.991,70.195 26.679,74.021C27.352,75.132 27.918,76.305 28.368,77.524C29.791,81.471 33.068,84.978 37.264,84.978H44.866C49.063,84.978 52.343,81.474 53.761,77.524C54.208,76.288 54.773,75.098 55.451,73.971C58.633,69.687 62.454,65.916 66.78,62.79C75.971,55.705 80.889,47.459 81.681,38.028C81.685,37.981 81.724,37.944 81.771,37.944C81.821,37.944 81.862,37.904 81.862,37.854C81.859,37.352 81.834,36.766 81.787,36.18Z"
      android:fillColor="#6CFF72"/>
  <path
      android:pathData="M106.103,32.09L106.253,32.09C108.35,32.166 110.442,31.81 112.396,31.043C114.35,30.277 116.126,29.116 117.613,27.634C119.1,26.152 120.266,24.38 121.038,22.428C121.811,20.476 122.174,18.386 122.104,16.288C122.177,14.216 121.817,12.151 121.047,10.226C120.277,8.301 119.114,6.557 117.632,5.107C116.148,3.628 114.378,2.469 112.43,1.7C110.481,0.931 108.396,0.568 106.302,0.635L106.153,0.635C104.051,0.561 101.957,0.92 99.999,1.69C98.042,2.459 96.263,3.622 94.774,5.107C93.292,6.557 92.129,8.301 91.358,10.226C90.588,12.151 90.228,14.216 90.301,16.288C90.232,18.382 90.594,20.468 91.363,22.416C92.133,24.365 93.295,26.134 94.776,27.616C96.257,29.097 98.027,30.258 99.975,31.028C101.924,31.798 104.01,32.159 106.103,32.09Z"
      android:fillColor="#6CFF72"/>
  <path
      android:pathData="M65.455,91.82C65.658,97.899 67.429,103.822 70.598,109.013C74.172,114.753 79.228,119.422 85.232,122.529C90.723,125.37 96.751,127.021 102.923,127.374C103.569,127.374 104.165,127.374 104.811,127.374L105.805,127.374L106.55,127.374L107.544,127.374C108.19,127.374 108.786,127.374 109.432,127.374C115.586,127.01 121.596,125.36 127.073,122.529C133.084,119.422 138.148,114.753 141.732,109.013C144.988,103.701 146.787,97.626 146.95,91.397C146.95,90.922 146.95,90.469 146.95,89.996C146.95,89.961 146.921,89.932 146.885,89.932C146.851,89.932 146.823,89.905 146.821,89.871C146.051,80.544 145.073,75.673 135.899,68.483C132.579,65.72 127.707,65.916 124.619,68.937L118.389,75.03C116.093,77.276 116.232,80.987 118.327,83.422C119.854,85.262 120.866,87.474 121.259,89.832C121.386,90.654 121.453,91.485 121.458,92.317C121.546,93.984 121.241,95.648 120.567,97.176C119.894,98.704 118.871,100.052 117.582,101.112C114.484,103.525 110.621,104.742 106.699,104.541L106.177,104.541L105.656,104.541C101.753,104.784 97.892,103.621 94.773,101.261C93.483,100.201 92.461,98.853 91.787,97.325C91.114,95.798 90.809,94.133 90.897,92.466C90.898,91.633 90.973,90.801 91.121,89.981C91.507,87.61 92.51,85.383 94.028,83.521C97.189,80.055 100.684,76.909 104.463,74.13C105.47,73.341 106.885,73.341 107.892,74.13C109.314,75.239 111.338,75.123 112.624,73.859L120.139,66.472C123.474,63.195 123.251,57.805 120.563,53.979C119.89,52.868 119.325,51.695 118.874,50.476C117.451,46.529 114.174,43.022 109.978,43.022L102.376,43.022C98.179,43.022 94.899,46.526 93.481,50.476C93.035,51.713 92.469,52.902 91.792,54.029C88.609,58.313 84.788,62.084 80.462,65.21C71.271,72.295 66.353,80.541 65.561,89.972C65.557,90.019 65.518,90.056 65.471,90.056C65.421,90.056 65.38,90.096 65.381,90.146C65.383,90.648 65.408,91.234 65.455,91.82Z"
      android:fillColor="#6CFF72"/>
</vector>
