<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M7.4369,9.6398C7.1876,9.874 6.8611,10.0117 6.5191,10.0117H2.1715C1.2583,10.0117 0.6539,9.0881 1.1919,8.3501C1.7387,7.6 2.4416,6.8933 3.3027,6.2295C4.3284,5.4884 5.2344,4.5943 5.989,3.5785C6.1495,3.3114 6.2837,3.0292 6.3896,2.7361C6.7259,1.7995 7.5034,0.9688 8.4986,0.9688H8.5289H10.3011H10.3315C11.3267,0.9688 12.1042,1.7995 12.4405,2.7361C12.5464,3.0292 12.6805,3.3114 12.8411,3.5785C13.5957,4.5943 14.5017,5.4884 15.5274,6.2295C16.3885,6.8933 17.0914,7.6 17.6382,8.3501C18.1762,9.0881 17.5718,10.0117 16.6585,10.0117H12.311C11.9689,10.0117 11.6425,9.874 11.3931,9.6398C10.9426,9.2167 10.469,8.8184 9.9744,8.4467C9.9157,8.4197 9.8593,8.3856 9.8064,8.3444C9.6912,8.2542 9.5535,8.2076 9.415,8.2044C9.2766,8.2076 9.1389,8.2542 9.0237,8.3444C8.9708,8.3856 8.9144,8.4197 8.8557,8.4467C8.3611,8.8184 7.8875,9.2167 7.4369,9.6398Z"
      android:fillColor="#828282"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.6348,11.1387C4.911,11.1387 5.1348,11.3625 5.1348,11.6387V14.1029C5.1348,14.5486 5.4962,14.91 5.942,14.91H12.7597C13.2055,14.91 13.5669,14.5486 13.5669,14.1029V11.6387C13.5669,11.3625 13.7908,11.1387 14.0669,11.1387H15.7574C16.0336,11.1387 16.2574,11.3625 16.2574,11.6387V14.1029C16.2574,16.0346 14.6915,17.6005 12.7597,17.6005H5.942C4.0103,17.6005 2.4443,16.0346 2.4443,14.1029V11.6387C2.4443,11.3625 2.6682,11.1387 2.9443,11.1387H4.6348Z"
      android:fillColor="#828282"
      android:fillType="evenOdd"/>
</vector>
