<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="17dp"
    android:viewportWidth="26"
    android:viewportHeight="17">
  <path
      android:pathData="M19.4244,12.8514H19.4054C19.1384,12.8417 18.8722,12.887 18.6235,12.9846C18.3748,13.0822 18.1488,13.2298 17.9595,13.4185C17.7703,13.6071 17.6219,13.8326 17.5236,14.0811C17.4252,14.3295 17.379,14.5955 17.3879,14.8626C17.3786,15.1263 17.4244,15.3891 17.5224,15.6341C17.6204,15.8791 17.7685,16.101 17.9571,16.2856C18.1459,16.4738 18.3712,16.6214 18.6192,16.7193C18.8672,16.8171 19.1326,16.8633 19.3991,16.8548H19.418C19.6856,16.8641 19.9522,16.8184 20.2013,16.7205C20.4504,16.6226 20.6768,16.4746 20.8663,16.2856C21.055,16.101 21.203,15.8791 21.301,15.6341C21.399,15.3891 21.4448,15.1263 21.4355,14.8626C21.4443,14.5961 21.3983,14.3306 21.3004,14.0826C21.2024,13.8346 21.0546,13.6094 20.8661,13.4209C20.6775,13.2323 20.4523,13.0845 20.2043,12.9865C19.9563,12.8886 19.6909,12.8426 19.4244,12.8514V12.8514Z"
      android:fillColor="#828282"/>
  <path
      android:pathData="M25.0659,5.1636C25.0377,4.3192 24.7916,3.4964 24.3514,2.7752C23.855,1.9779 23.1527,1.3293 22.3185,0.8976C21.5558,0.5031 20.7184,0.2737 19.8611,0.2246C19.7713,0.2246 19.6885,0.2246 19.5988,0.2246H19.4607H19.3572H19.2191C19.1294,0.2246 19.0465,0.2246 18.9568,0.2246C18.1019,0.2752 17.2671,0.5045 16.5063,0.8976C15.6713,1.3294 14.9679,1.9779 14.4699,2.7752C14.0177,3.5131 13.7677,4.3571 13.7451,5.2223C13.7451,5.2883 13.7451,5.3512 13.7451,5.417C13.7451,5.4219 13.7491,5.4259 13.7541,5.4259V5.4259C13.7588,5.4259 13.7627,5.4296 13.7631,5.4343C13.8699,6.7301 14.0059,7.4066 15.2802,8.4054V8.4054C15.7414,8.7892 16.4182,8.762 16.8472,8.3424L17.7125,7.496C18.0315,7.184 18.0122,6.6685 17.7212,6.3302V6.3302C17.5091,6.0746 17.3685,5.7674 17.3139,5.4398C17.2962,5.3255 17.287,5.2102 17.2863,5.0946C17.2741,4.863 17.3165,4.6318 17.41,4.4196C17.5035,4.2073 17.6456,4.0201 17.8247,3.8728C18.2551,3.5376 18.7917,3.3686 19.3365,3.3965H19.4089H19.4814C20.0236,3.3627 20.56,3.5243 20.9932,3.8521C21.1723,3.9993 21.3144,4.1866 21.4079,4.3988C21.5014,4.6111 21.5438,4.8423 21.5316,5.0739C21.5314,5.1896 21.521,5.3051 21.5005,5.419C21.4468,5.7484 21.3076,6.0578 21.0967,6.3164C20.6576,6.7979 20.1721,7.2349 19.6471,7.6211V7.6211C19.5072,7.7305 19.3107,7.7305 19.1708,7.6211V7.6211V7.6211C18.9733,7.467 18.6921,7.4831 18.5135,7.6587L17.4695,8.6848C17.0062,9.14 17.0372,9.8887 17.4106,10.4202V10.4202C17.504,10.5746 17.5826,10.7376 17.6453,10.9068V10.9068C17.8429,11.4552 18.2981,11.9423 18.8809,11.9423H19.937C20.5201,11.9423 20.9756,11.4556 21.1726,10.9068V10.9068C21.2347,10.7351 21.3133,10.5698 21.4073,10.4133C21.8494,9.8181 22.3802,9.2943 22.9812,8.8601C24.2579,7.8759 24.9411,6.7304 25.0511,5.4203C25.0517,5.4137 25.0571,5.4087 25.0637,5.4087V5.4087C25.0706,5.4087 25.0762,5.4031 25.0762,5.3961C25.0758,5.3263 25.0724,5.245 25.0659,5.1636Z"
      android:fillColor="#828282"/>
  <path
      android:pathData="M6.0406,12.8514H6.0216C5.7546,12.8417 5.4885,12.887 5.2397,12.9846C4.991,13.0822 4.765,13.2298 4.5757,13.4185C4.3865,13.6071 4.2381,13.8326 4.1398,14.0811C4.0414,14.3295 3.9953,14.5955 4.0041,14.8626C3.9948,15.1263 4.0406,15.3891 4.1386,15.6341C4.2366,15.8791 4.3847,16.101 4.5733,16.2856C4.7621,16.4738 4.9875,16.6214 5.2354,16.7193C5.4834,16.8171 5.7488,16.8633 6.0153,16.8548H6.0343C6.3018,16.8641 6.5684,16.8184 6.8175,16.7205C7.0666,16.6226 7.293,16.4746 7.4826,16.2856C7.6712,16.101 7.8192,15.8791 7.9172,15.6341C8.0152,15.3891 8.0611,15.1263 8.0518,14.8626C8.0606,14.5961 8.0146,14.3306 7.9166,14.0826C7.8186,13.8346 7.6708,13.6094 7.4823,13.4209C7.2937,13.2323 7.0685,13.0845 6.8205,12.9865C6.5725,12.8886 6.3071,12.8426 6.0406,12.8514V12.8514Z"
      android:fillColor="#828282"/>
  <path
      android:pathData="M11.6811,5.1636C11.653,4.3192 11.4068,3.4964 10.9667,2.7752C10.4702,1.9779 9.7679,1.3293 8.9338,0.8976C8.171,0.5031 7.3337,0.2737 6.4763,0.2246C6.3866,0.2246 6.3038,0.2246 6.214,0.2246H6.076H5.9724H5.8344C5.7446,0.2246 5.6618,0.2246 5.572,0.2246C4.7171,0.2752 3.8823,0.5045 3.1215,0.8976C2.2865,1.3294 1.5831,1.9779 1.0852,2.7752C0.6329,3.5131 0.3829,4.3571 0.3604,5.2223C0.3604,5.2883 0.3604,5.3512 0.3604,5.417C0.3604,5.4219 0.3644,5.4259 0.3693,5.4259V5.4259C0.374,5.4259 0.3779,5.4296 0.3783,5.4343C0.4852,6.7301 0.6211,7.4066 1.8954,8.4054V8.4054C2.3567,8.7892 3.0335,8.762 3.4624,8.3424L4.3278,7.496C4.6467,7.184 4.6275,6.6685 4.3364,6.3302V6.3302C4.1243,6.0746 3.9838,5.7674 3.9292,5.4398C3.9115,5.3255 3.9022,5.2102 3.9015,5.0946C3.8893,4.863 3.9317,4.6318 4.0252,4.4196C4.1187,4.2073 4.2608,4.0201 4.44,3.8728C4.8703,3.5376 5.4069,3.3686 5.9517,3.3965H6.0242H6.0967C6.6388,3.3627 7.1752,3.5243 7.6084,3.8521C7.7876,3.9993 7.9296,4.1866 8.0231,4.3988C8.1167,4.6111 8.159,4.8423 8.1468,5.0739C8.1467,5.1896 8.1363,5.3051 8.1158,5.419C8.0621,5.7484 7.9228,6.0578 7.7119,6.3164C7.2728,6.7979 6.7873,7.2349 6.2623,7.6211V7.6211C6.1224,7.7305 5.9259,7.7305 5.786,7.6211V7.6211V7.6211C5.5885,7.467 5.3074,7.4831 5.1287,7.6587L4.0847,8.6848C3.6215,9.14 3.6525,9.8887 4.0258,10.4202V10.4202C4.1193,10.5746 4.1979,10.7376 4.2605,10.9068V10.9068C4.4581,11.4552 4.9133,11.9423 5.4962,11.9423H6.5523C7.1353,11.9423 7.5908,11.4556 7.7879,10.9068V10.9068C7.8499,10.7351 7.9285,10.5698 8.0226,10.4133C8.4647,9.8181 8.9955,9.2943 9.5964,8.8601C10.8732,7.8759 11.5563,6.7304 11.6663,5.4203C11.6669,5.4137 11.6723,5.4087 11.6789,5.4087V5.4087C11.6858,5.4087 11.6915,5.4031 11.6914,5.3961C11.6911,5.3263 11.6876,5.245 11.6811,5.1636Z"
      android:fillColor="#828282"/>
</vector>
