<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M8.2344,7.0242L8.2634,7.0242C8.6712,7.039 9.0777,6.9697 9.4577,6.8207C9.8376,6.6717 10.1828,6.4461 10.4718,6.158C10.7608,5.8699 10.9875,5.5254 11.1377,5.146C11.2879,4.7665 11.3584,4.3602 11.3449,3.9523C11.3591,3.5495 11.2891,3.1482 11.1394,2.7739C10.9897,2.3997 10.7636,2.0608 10.4755,1.7789C10.1871,1.4914 9.8429,1.266 9.4642,1.1165C9.0854,0.967 8.6801,0.8965 8.2731,0.9095L8.2441,0.9095C7.8355,0.8952 7.4283,0.965 7.0478,1.1145C6.6673,1.2641 6.3215,1.4902 6.032,1.7789C5.7439,2.0608 5.5178,2.3997 5.3681,2.7739C5.2184,3.1482 5.1484,3.5495 5.1626,3.9523C5.1492,4.3594 5.2194,4.7648 5.369,5.1436C5.5187,5.5224 5.7444,5.8664 6.0324,6.1544C6.3204,6.4423 6.6644,6.6681 7.0432,6.8177C7.4219,6.9674 7.8274,7.0376 8.2344,7.0242V7.0242Z"
      android:fillColor="#FF5F2D"/>
  <path
      android:pathData="M15.0793,17.4973C15.8442,17.4973 16.3913,16.7507 15.931,16.1398C15.6105,15.7145 15.1715,15.285 14.562,14.8073C13.8575,14.2211 12.8237,14.2626 12.1686,14.9035L10.8469,16.1963C10.7047,16.3354 10.6065,16.5009 10.5498,16.6785C10.3986,17.152 10.8973,17.4973 11.3944,17.4973H15.0793ZM5.6779,17.4973C5.984,17.4973 6.2761,17.3741 6.4992,17.1645C6.9397,16.7508 7.4048,16.3637 7.8921,16.0053C8.1057,15.838 8.4059,15.838 8.6196,16.0053C8.9213,16.2406 9.3506,16.216 9.6236,15.9478L11.2181,14.3806C11.9256,13.6852 11.8783,12.5417 11.3081,11.7299C11.1653,11.4941 11.0453,11.2452 10.9496,10.9866C10.6478,10.1491 9.9525,9.4052 9.0623,9.4052L7.4492,9.4052C6.5587,9.4052 5.8629,10.1485 5.562,10.9866C5.4673,11.249 5.3472,11.5014 5.2035,11.7405C4.5283,12.6495 3.7176,13.4496 2.7997,14.1127C2.0291,14.7067 1.4002,15.3392 0.9108,16.0104C0.4294,16.6708 0.9702,17.4973 1.7875,17.4973H5.6779Z"
      android:fillColor="#FF5F2D"
      android:fillType="evenOdd"/>
</vector>
