<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="40dp"
    android:viewportWidth="22"
    android:viewportHeight="40">
  <path
      android:pathData="M4.7129,11.3453H6.7849V0.9713H4.7129V11.3453ZM9.334,11.3453H12.288C15.34,11.3453 17.3,9.6093 17.3,6.1233C17.3,2.6233 15.34,0.9713 12.176,0.9713H9.334V11.3453ZM11.406,9.6793V2.6373H12.05C13.982,2.6373 15.186,3.5893 15.186,6.1233C15.186,8.6433 13.982,9.6793 12.05,9.6793H11.406ZM0.9463,39.3453H3.0183V35.6633H4.4043C6.6303,35.6633 8.4083,34.5993 8.4083,32.2333C8.4083,29.7833 6.6443,28.9713 4.3483,28.9713H0.9463V39.3453ZM3.0183,34.0253V30.6233H4.1943C5.6223,30.6233 6.3783,31.0293 6.3783,32.2333C6.3783,33.4233 5.6923,34.0253 4.2643,34.0253H3.0183ZM11.2642,39.3453H13.7982L14.9322,34.2213C15.1002,33.4093 15.2402,32.6113 15.3802,31.8133H15.4362C15.5622,32.6113 15.7162,33.4093 15.8842,34.2213L17.0462,39.3453H19.6222L21.5402,28.9713H19.5802L18.7542,34.0393C18.6002,35.1173 18.4462,36.2233 18.2922,37.3433H18.2222C17.9982,36.2233 17.7882,35.1033 17.5642,34.0393L16.3742,28.9713H14.5962L13.3922,34.0393C13.1682,35.1173 12.9442,36.2233 12.7342,37.3433H12.6782C12.5242,36.2233 12.3562,35.1313 12.2022,34.0393L11.3762,28.9713H9.2762L11.2642,39.3453Z"
      android:fillColor="#000000"/>
</vector>
