<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="12dp"
    android:viewportWidth="36"
    android:viewportHeight="12">
  <path
      android:pathData="M2.7527,9.1339H0.9727V0.7339H2.7527V9.1339ZM6.898,3.1339C7.4913,3.1339 8.0246,3.2672 8.498,3.5339C8.9713,3.7939 9.3413,4.1572 9.608,4.6239C9.8746,5.0905 10.008,5.6172 10.008,6.2039C10.008,6.7906 9.8746,7.3172 9.608,7.7839C9.3413,8.2506 8.9713,8.6139 8.498,8.8739C8.0246,9.1405 7.4913,9.2739 6.898,9.2739C6.3046,9.2739 5.7713,9.1405 5.298,8.8739C4.8246,8.6139 4.4546,8.2506 4.188,7.7839C3.9213,7.3172 3.788,6.7906 3.788,6.2039C3.788,5.6172 3.9213,5.0905 4.188,4.6239C4.4546,4.1572 4.8246,3.7939 5.298,3.5339C5.7713,3.2672 6.3046,3.1339 6.898,3.1339ZM6.898,4.6539C6.4846,4.6539 6.148,4.8005 5.888,5.0939C5.6346,5.3805 5.508,5.7505 5.508,6.2039C5.508,6.6572 5.6346,7.0306 5.888,7.3239C6.148,7.6105 6.4846,7.7539 6.898,7.7539C7.3113,7.7539 7.6446,7.6105 7.898,7.3239C8.158,7.0306 8.288,6.6572 8.288,6.2039C8.288,5.7505 8.158,5.3805 7.898,5.0939C7.6446,4.8005 7.3113,4.6539 6.898,4.6539ZM14.0409,11.7139C13.4809,11.7139 12.9942,11.6172 12.5809,11.4239C12.1742,11.2372 11.8509,10.9839 11.6109,10.6639C11.3709,10.3439 11.2175,9.9872 11.1509,9.5939H12.9509C13.0509,10.0072 13.4142,10.2139 14.0409,10.2139C14.4142,10.2139 14.7142,10.1039 14.9409,9.8839C15.1675,9.6639 15.2809,9.3706 15.2809,9.0039V8.3839C14.9142,8.8772 14.3542,9.1239 13.6009,9.1239C13.0475,9.1239 12.5542,8.9972 12.1209,8.7439C11.6875,8.4906 11.3509,8.1372 11.1109,7.6839C10.8709,7.2305 10.7509,6.7206 10.7509,6.1539C10.7509,5.5739 10.8709,5.0572 11.1109,4.6039C11.3509,4.1439 11.6875,3.7839 12.1209,3.5239C12.5542,3.2639 13.0475,3.1339 13.6009,3.1339C14.3542,3.1339 14.9142,3.3805 15.2809,3.8739V3.2739H17.0609V9.0239C17.0609,9.5439 16.9309,10.0072 16.6709,10.4139C16.4109,10.8272 16.0509,11.1472 15.5909,11.3739C15.1375,11.6006 14.6209,11.7139 14.0409,11.7139ZM13.8809,7.6539C14.3142,7.6539 14.6609,7.5139 14.9209,7.2339C15.1809,6.9539 15.3109,6.5939 15.3109,6.1539C15.3109,5.7139 15.1809,5.3539 14.9209,5.0739C14.6609,4.7939 14.3142,4.6539 13.8809,4.6539C13.4609,4.6539 13.1242,4.7939 12.8709,5.0739C12.6175,5.3539 12.4909,5.7139 12.4909,6.1539C12.4909,6.5939 12.6175,6.9539 12.8709,7.2339C13.1242,7.5139 13.4609,7.6539 13.8809,7.6539ZM21.2144,3.1339C21.8077,3.1339 22.341,3.2672 22.8144,3.5339C23.2877,3.7939 23.6577,4.1572 23.9244,4.6239C24.191,5.0905 24.3244,5.6172 24.3244,6.2039C24.3244,6.7906 24.191,7.3172 23.9244,7.7839C23.6577,8.2506 23.2877,8.6139 22.8144,8.8739C22.341,9.1405 21.8077,9.2739 21.2144,9.2739C20.621,9.2739 20.0877,9.1405 19.6144,8.8739C19.141,8.6139 18.771,8.2506 18.5044,7.7839C18.2377,7.3172 18.1044,6.7906 18.1044,6.2039C18.1044,5.6172 18.2377,5.0905 18.5044,4.6239C18.771,4.1572 19.141,3.7939 19.6144,3.5339C20.0877,3.2672 20.621,3.1339 21.2144,3.1339ZM21.2144,4.6539C20.801,4.6539 20.4644,4.8005 20.2044,5.0939C19.951,5.3805 19.8244,5.7505 19.8244,6.2039C19.8244,6.6572 19.951,7.0306 20.2044,7.3239C20.4644,7.6105 20.801,7.7539 21.2144,7.7539C21.6277,7.7539 21.961,7.6105 22.2144,7.3239C22.4744,7.0306 22.6044,6.6572 22.6044,6.2039C22.6044,5.7505 22.4744,5.3805 22.2144,5.0939C21.961,4.8005 21.6277,4.6539 21.2144,4.6539ZM27.5673,9.2739C27.1139,9.2739 26.7139,9.1672 26.3673,8.9539C26.0206,8.7472 25.7506,8.4472 25.5573,8.0539C25.3706,7.6606 25.2773,7.1972 25.2773,6.6639V3.2739H27.0573V6.3639C27.0573,6.8106 27.1439,7.1539 27.3173,7.3939C27.4973,7.6272 27.7539,7.7439 28.0873,7.7439C28.4339,7.7439 28.7073,7.6139 28.9073,7.3539C29.1073,7.0939 29.2073,6.7372 29.2073,6.2839V3.2739H30.9873V9.1339H29.2073V8.5339C28.8406,9.0272 28.2939,9.2739 27.5673,9.2739ZM35.9202,4.8039H34.7602V9.1339H32.9802V4.8039H31.8202V3.2739H32.9802V1.5339H34.7602V3.2739H35.9202V4.8039Z"
      android:fillColor="#FF5F2D"/>
</vector>
