<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="11dp"
    android:viewportWidth="29"
    android:viewportHeight="11">
  <path
      android:pathData="M0.1214,2.9274H2.2574V3.6474C2.6974,3.0554 3.3534,2.7594 4.2254,2.7594C4.7694,2.7594 5.2494,2.8874 5.6654,3.1434C6.0814,3.3914 6.4014,3.7514 6.6254,4.2234C6.8574,4.6954 6.9734,5.2514 6.9734,5.8914V9.9594H4.8374V6.2514C4.8374,5.7154 4.7294,5.3074 4.5134,5.0274C4.3054,4.7394 4.0014,4.5954 3.6014,4.5954C3.1854,4.5954 2.8574,4.7514 2.6174,5.0634C2.3774,5.3754 2.2574,5.8034 2.2574,6.3474V9.9594H0.1214V2.9274ZM11.7183,10.1274C11.0143,10.1274 10.3823,9.9674 9.8223,9.6474C9.2703,9.3354 8.8383,8.8994 8.5263,8.3394C8.2143,7.7794 8.0583,7.1474 8.0583,6.4434C8.0583,5.7394 8.2143,5.1074 8.5263,4.5474C8.8383,3.9874 9.2703,3.5514 9.8223,3.2394C10.3823,2.9194 11.0143,2.7594 11.7183,2.7594C12.4223,2.7594 13.0503,2.9194 13.6023,3.2394C14.1623,3.5514 14.5983,3.9874 14.9103,4.5474C15.2223,5.1074 15.3783,5.7394 15.3783,6.4434C15.3783,6.6754 15.3623,6.9034 15.3303,7.1274H10.1823C10.2623,7.5354 10.4383,7.8514 10.7103,8.0754C10.9823,8.2994 11.3183,8.4114 11.7183,8.4114C12.0223,8.4114 12.2903,8.3634 12.5223,8.2674C12.7623,8.1634 12.9263,8.0274 13.0143,7.8594H15.1623C15.0423,8.3074 14.8183,8.6994 14.4903,9.0354C14.1623,9.3794 13.7583,9.6474 13.2783,9.8394C12.7983,10.0314 12.2783,10.1274 11.7183,10.1274ZM13.2903,5.7474C13.2023,5.3234 13.0223,5.0034 12.7503,4.7874C12.4783,4.5634 12.1343,4.4514 11.7183,4.4514C11.3023,4.4514 10.9623,4.5634 10.6983,4.7874C10.4343,5.0034 10.2583,5.3234 10.1703,5.7474H13.2903ZM18.0372,6.4074L15.4692,2.9274H18.0372L19.4052,4.9434L20.7492,2.9274H23.1732L20.6652,6.3594L23.3172,9.9594H20.7492L19.2972,7.8474L17.8572,9.9594H15.4332L18.0372,6.4074ZM28.652,4.7634H27.26V9.9594H25.124V4.7634H23.732V2.9274H25.124V0.8394H27.26V2.9274H28.652V4.7634Z"
      android:fillColor="#000000"/>
</vector>
