<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="36dp"
    android:viewportWidth="104"
    android:viewportHeight="36">
  <path
      android:pathData="M38.854,11.845L31.014,35.285H23.854L19.614,21.885L15.414,35.285H8.294L0.454,11.845H7.974L12.134,26.925L16.214,11.845H23.494L27.614,27.005L31.774,11.845H38.854Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.665,0.525C46.919,0.525 47.959,0.938 48.785,1.765C49.612,2.591 50.025,3.631 50.025,4.885C50.025,6.138 49.612,7.178 48.785,8.005C47.959,8.831 46.919,9.245 45.665,9.245C44.412,9.245 43.372,8.831 42.545,8.005C41.719,7.178 41.305,6.138 41.305,4.885C41.305,3.631 41.719,2.591 42.545,1.765C43.372,0.938 44.412,0.525 45.665,0.525ZM49.225,35.365H42.105V11.845H49.225V35.365Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.566,11.845H61.686V14.085C62.406,13.125 63.22,12.418 64.126,11.965C65.06,11.511 66.166,11.285 67.446,11.285C68.913,11.285 70.246,11.578 71.446,12.165C72.646,12.725 73.633,13.551 74.406,14.645C75.286,13.525 76.366,12.685 77.646,12.125C78.926,11.565 80.446,11.285 82.206,11.285C83.993,11.285 85.566,11.711 86.926,12.565C88.286,13.391 89.34,14.591 90.086,16.165C90.833,17.738 91.206,19.591 91.206,21.725V35.285H84.086V22.925C84.086,21.138 83.753,19.778 83.086,18.845C82.42,17.885 81.433,17.405 80.126,17.405C78.98,17.405 78.086,17.845 77.446,18.725C76.833,19.605 76.5,20.885 76.446,22.565V35.285H69.326V22.925C69.326,21.138 68.993,19.778 68.326,18.845C67.66,17.885 66.673,17.405 65.366,17.405C64.22,17.405 63.326,17.845 62.686,18.725C62.073,19.605 61.74,20.885 61.686,22.565V35.285H54.566V11.845Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.572,0.525C100.825,0.525 101.865,0.938 102.692,1.765C103.518,2.591 103.932,3.631 103.932,4.885C103.932,6.138 103.518,7.178 102.692,8.005C101.865,8.831 100.825,9.245 99.572,9.245C98.318,9.245 97.278,8.831 96.452,8.005C95.625,7.178 95.212,6.138 95.212,4.885C95.212,3.631 95.625,2.591 96.452,1.765C97.278,0.938 98.318,0.525 99.572,0.525ZM103.132,35.365H96.012V11.845H103.132V35.365Z"
      android:fillColor="#000000"/>
</vector>
