<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="11dp"
    android:viewportWidth="34"
    android:viewportHeight="11">
  <path
      android:pathData="M4.7753,10.248C3.8713,10.248 3.1993,9.952 2.7593,9.36V10.08H0.6233V-0H2.7593V3.768C3.1993,3.176 3.8713,2.88 4.7753,2.88C5.4393,2.88 6.0313,3.04 6.5513,3.36C7.0713,3.672 7.4753,4.108 7.7633,4.668C8.0513,5.228 8.1953,5.86 8.1953,6.564C8.1953,7.268 8.0513,7.9 7.7633,8.46C7.4753,9.02 7.0713,9.456 6.5513,9.768C6.0313,10.088 5.4393,10.248 4.7753,10.248ZM4.4393,8.424C4.9433,8.424 5.3473,8.252 5.6513,7.908C5.9553,7.556 6.1073,7.108 6.1073,6.564C6.1073,6.02 5.9553,5.576 5.6513,5.232C5.3473,4.88 4.9433,4.704 4.4393,4.704C3.9193,4.704 3.5033,4.88 3.1913,5.232C2.8793,5.576 2.7233,6.02 2.7233,6.564C2.7233,7.108 2.8793,7.556 3.1913,7.908C3.5033,8.252 3.9193,8.424 4.4393,8.424ZM12.5076,10.248C11.8436,10.248 11.2516,10.088 10.7316,9.768C10.2116,9.456 9.8076,9.02 9.5196,8.46C9.2316,7.9 9.0876,7.268 9.0876,6.564C9.0876,5.86 9.2316,5.228 9.5196,4.668C9.8076,4.108 10.2116,3.672 10.7316,3.36C11.2516,3.04 11.8436,2.88 12.5076,2.88C13.4116,2.88 14.0836,3.176 14.5236,3.768V3.048H16.6596V10.08H14.5236V9.36C14.0836,9.952 13.4116,10.248 12.5076,10.248ZM12.8436,8.424C13.3636,8.424 13.7796,8.252 14.0916,7.908C14.4036,7.556 14.5596,7.108 14.5596,6.564C14.5596,6.02 14.4036,5.576 14.0916,5.232C13.7796,4.88 13.3636,4.704 12.8436,4.704C12.3396,4.704 11.9356,4.88 11.6316,5.232C11.3276,5.576 11.1756,6.02 11.1756,6.564C11.1756,7.108 11.3276,7.556 11.6316,7.908C11.9356,8.252 12.3396,8.424 12.8436,8.424ZM25.1478,7.548C24.9638,8.364 24.5558,9.016 23.9238,9.504C23.2918,10 22.5318,10.248 21.6438,10.248C20.9318,10.248 20.2918,10.088 19.7238,9.768C19.1558,9.456 18.7118,9.02 18.3918,8.46C18.0718,7.9 17.9118,7.268 17.9118,6.564C17.9118,5.86 18.0718,5.228 18.3918,4.668C18.7118,4.108 19.1558,3.672 19.7238,3.36C20.2918,3.04 20.9318,2.88 21.6438,2.88C22.2438,2.88 22.7918,3 23.2878,3.24C23.7838,3.472 24.1918,3.792 24.5118,4.2C24.8318,4.608 25.0318,5.06 25.1118,5.556H22.9518C22.8638,5.308 22.7038,5.112 22.4718,4.968C22.2478,4.816 21.9718,4.74 21.6438,4.74C21.1478,4.74 20.7478,4.912 20.4438,5.256C20.1478,5.592 19.9998,6.028 19.9998,6.564C19.9998,7.1 20.1478,7.54 20.4438,7.884C20.7478,8.22 21.1478,8.388 21.6438,8.388C21.9718,8.388 22.2518,8.312 22.4838,8.16C22.7238,8.008 22.8918,7.804 22.9878,7.548H25.1478ZM29.2871,7.5L28.4351,8.46V10.08H26.2991V-0H28.4351V5.916L30.9191,3.048H33.2951L30.5951,6.048L33.4391,10.08H31.0031L29.2871,7.5Z"
      android:fillColor="#FF5F2D"/>
</vector>
