<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M16.7274,7.2261C16.6875,6.0275 16.3381,4.8597 15.7134,3.8361C15.0087,2.7044 14.0119,1.7838 12.8279,1.1711C11.7453,0.6111 10.5568,0.2856 9.3399,0.2158C9.2126,0.2158 9.095,0.2158 8.9676,0.2158L8.7717,0.2158L8.6247,0.2158L8.4288,0.2158C8.3014,0.2158 8.1838,0.2158 8.0564,0.2158C6.843,0.2876 5.6582,0.6131 4.5783,1.1711C3.3931,1.7839 2.3947,2.7044 1.6879,3.8361C1.046,4.8834 0.6912,6.0814 0.6592,7.3094C0.6592,7.4031 0.6592,7.4923 0.6592,7.5856C0.6592,7.5927 0.6649,7.5984 0.6719,7.5984C0.6786,7.5984 0.6841,7.6037 0.6847,7.6103C0.8364,9.4494 1.0293,10.4097 2.838,11.8273C3.4927,12.3721 4.4533,12.3335 5.0622,11.7379L6.2904,10.5366C6.7431,10.0937 6.7158,9.362 6.3027,8.8819C6.0016,8.5191 5.8021,8.083 5.7246,7.618C5.6995,7.4559 5.6864,7.2921 5.6854,7.1281C5.6681,6.7994 5.7282,6.4712 5.8609,6.17C5.9937,5.8688 6.1953,5.6029 6.4496,5.3939C7.0605,4.9182 7.8221,4.6782 8.5953,4.7179H8.6982H8.8011C9.5706,4.6699 10.3319,4.8993 10.9468,5.3645C11.2011,5.5735 11.4027,5.8394 11.5355,6.1406C11.6682,6.4418 11.7283,6.77 11.711,7.0987C11.7108,7.263 11.696,7.4269 11.6669,7.5886C11.5907,8.056 11.393,8.4952 11.0937,8.8623C10.4705,9.5458 9.7813,10.166 9.0362,10.7141C8.8377,10.8695 8.5587,10.8695 8.3602,10.7141C8.0798,10.4954 7.6808,10.5182 7.4272,10.7675L5.9454,12.2238C5.2879,12.87 5.3319,13.9327 5.8618,14.687C5.9945,14.9062 6.106,15.1375 6.1949,15.3778C6.4754,16.1561 7.1215,16.8474 7.9488,16.8474H9.4477C10.2753,16.8474 10.9219,16.1566 11.2015,15.3778C11.2896,15.134 11.4011,14.8994 11.5346,14.6772C12.1621,13.8325 12.9155,13.089 13.7685,12.4728C15.5807,11.0758 16.5503,9.4499 16.7065,7.5903C16.7073,7.5811 16.715,7.5739 16.7243,7.5739C16.7341,7.5739 16.7421,7.5659 16.7421,7.5561C16.7416,7.457 16.7367,7.3415 16.7274,7.2261Z"
      android:fillColor="#828282"/>
</vector>
