<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="18dp"
    android:viewportWidth="145"
    android:viewportHeight="18">
  <path
      android:pathData="M14.5,4.925L11.56,13.715H8.875L7.285,8.69L5.71,13.715H3.04L0.1,4.925H2.92L4.48,10.58L6.01,4.925H8.74L10.285,10.61L11.845,4.925H14.5ZM76.393,4.925H79.063V5.765C79.333,5.405 79.638,5.14 79.978,4.97C80.328,4.8 80.743,4.715 81.223,4.715C81.773,4.715 82.273,4.825 82.723,5.045C83.173,5.255 83.543,5.565 83.833,5.975C84.163,5.555 84.568,5.24 85.048,5.03C85.528,4.82 86.098,4.715 86.758,4.715C87.428,4.715 88.018,4.875 88.528,5.195C89.038,5.505 89.433,5.955 89.713,6.545C89.993,7.135 90.133,7.83 90.133,8.63V13.715H87.463V9.08C87.463,8.41 87.338,7.9 87.088,7.55C86.838,7.19 86.468,7.01 85.978,7.01C85.548,7.01 85.213,7.175 84.973,7.505C84.743,7.835 84.618,8.315 84.598,8.945V13.715H81.928V9.08C81.928,8.41 81.803,7.9 81.553,7.55C81.303,7.19 80.933,7.01 80.443,7.01C80.013,7.01 79.678,7.175 79.438,7.505C79.208,7.835 79.083,8.315 79.063,8.945V13.715H76.393V4.925Z"
      android:fillColor="#BCEE8A"/>
  <path
      android:pathData="M15.719,1.115H18.389V5.825C18.939,5.085 19.759,4.715 20.849,4.715C21.529,4.715 22.129,4.875 22.649,5.195C23.169,5.505 23.569,5.955 23.849,6.545C24.139,7.135 24.284,7.83 24.284,8.63V13.715H21.614V9.08C21.614,8.41 21.479,7.9 21.209,7.55C20.949,7.19 20.569,7.01 20.069,7.01C19.549,7.01 19.139,7.205 18.839,7.595C18.539,7.985 18.389,8.52 18.389,9.2V13.715H15.719V1.115ZM30.215,13.925C29.335,13.925 28.545,13.725 27.845,13.325C27.155,12.935 26.615,12.39 26.225,11.69C25.835,10.99 25.64,10.2 25.64,9.32C25.64,8.44 25.835,7.65 26.225,6.95C26.615,6.25 27.155,5.705 27.845,5.315C28.545,4.915 29.335,4.715 30.215,4.715C31.095,4.715 31.88,4.915 32.57,5.315C33.27,5.705 33.815,6.25 34.205,6.95C34.595,7.65 34.79,8.44 34.79,9.32C34.79,9.61 34.77,9.895 34.73,10.175H28.295C28.395,10.685 28.615,11.08 28.955,11.36C29.295,11.64 29.715,11.78 30.215,11.78C30.595,11.78 30.93,11.72 31.22,11.6C31.52,11.47 31.725,11.3 31.835,11.09H34.52C34.37,11.65 34.09,12.14 33.68,12.56C33.27,12.99 32.765,13.325 32.165,13.565C31.565,13.805 30.915,13.925 30.215,13.925ZM32.18,8.45C32.07,7.92 31.845,7.52 31.505,7.25C31.165,6.97 30.735,6.83 30.215,6.83C29.695,6.83 29.27,6.97 28.94,7.25C28.61,7.52 28.39,7.92 28.28,8.45H32.18ZM36.359,4.925H39.028V5.825C39.578,5.085 40.398,4.715 41.488,4.715C41.968,4.715 42.354,4.765 42.644,4.865L42.674,7.37C42.293,7.17 41.839,7.07 41.308,7.07C40.598,7.07 40.039,7.26 39.629,7.64C39.229,8.02 39.028,8.545 39.028,9.215V13.715H36.359V4.925ZM47.749,13.925C46.869,13.925 46.079,13.725 45.379,13.325C44.689,12.935 44.149,12.39 43.759,11.69C43.369,10.99 43.174,10.2 43.174,9.32C43.174,8.44 43.369,7.65 43.759,6.95C44.149,6.25 44.689,5.705 45.379,5.315C46.079,4.915 46.869,4.715 47.749,4.715C48.629,4.715 49.414,4.915 50.104,5.315C50.804,5.705 51.349,6.25 51.739,6.95C52.129,7.65 52.324,8.44 52.324,9.32C52.324,9.61 52.304,9.895 52.264,10.175H45.829C45.929,10.685 46.149,11.08 46.489,11.36C46.829,11.64 47.249,11.78 47.749,11.78C48.129,11.78 48.464,11.72 48.754,11.6C49.054,11.47 49.259,11.3 49.369,11.09H52.054C51.904,11.65 51.624,12.14 51.214,12.56C50.804,12.99 50.299,13.325 49.699,13.565C49.099,13.805 48.449,13.925 47.749,13.925ZM49.714,8.45C49.604,7.92 49.379,7.52 49.039,7.25C48.699,6.97 48.269,6.83 47.749,6.83C47.229,6.83 46.804,6.97 46.474,7.25C46.144,7.52 45.924,7.92 45.814,8.45H49.714ZM66.445,4.715C67.175,4.715 67.84,4.835 68.44,5.075C69.04,5.305 69.52,5.635 69.88,6.065C70.24,6.495 70.435,6.995 70.465,7.565H67.885C67.845,7.295 67.685,7.085 67.405,6.935C67.135,6.775 66.8,6.695 66.4,6.695C66,6.695 65.665,6.76 65.395,6.89C65.135,7.01 65.005,7.17 65.005,7.37C65.005,7.58 65.16,7.75 65.47,7.88C65.78,8.01 66.32,8.135 67.09,8.255C68.36,8.445 69.265,8.76 69.805,9.2C70.345,9.64 70.615,10.245 70.615,11.015C70.615,11.595 70.43,12.105 70.06,12.545C69.69,12.985 69.19,13.325 68.56,13.565C67.93,13.805 67.24,13.925 66.49,13.925C65.73,13.925 65.04,13.8 64.42,13.55C63.81,13.31 63.32,12.965 62.95,12.515C62.59,12.065 62.395,11.54 62.365,10.94H64.945C64.985,11.22 65.155,11.45 65.455,11.63C65.755,11.8 66.115,11.885 66.535,11.885C66.965,11.885 67.32,11.815 67.6,11.675C67.88,11.535 68.02,11.365 68.02,11.165C68.02,10.955 67.855,10.78 67.525,10.64C67.195,10.49 66.655,10.36 65.905,10.25C64.755,10.08 63.885,9.79 63.295,9.38C62.715,8.97 62.425,8.345 62.425,7.505C62.425,6.945 62.6,6.455 62.95,6.035C63.31,5.615 63.795,5.29 64.405,5.06C65.015,4.83 65.695,4.715 66.445,4.715ZM100.605,4.925L95.55,17.375H92.925L94.515,13.475L91.05,4.925H94.005L95.91,10.355L97.83,4.925H100.605ZM114.436,13.925C113.606,13.925 112.866,13.725 112.216,13.325C111.566,12.935 111.061,12.39 110.701,11.69C110.341,10.99 110.161,10.2 110.161,9.32C110.161,8.44 110.341,7.65 110.701,6.95C111.061,6.25 111.566,5.705 112.216,5.315C112.866,4.915 113.606,4.715 114.436,4.715C115.566,4.715 116.406,5.085 116.956,5.825V1.115H119.626V13.715H116.956V12.815C116.406,13.555 115.566,13.925 114.436,13.925ZM114.856,11.645C115.506,11.645 116.026,11.43 116.416,11C116.806,10.56 117.001,10 117.001,9.32C117.001,8.64 116.806,8.085 116.416,7.655C116.026,7.215 115.506,6.995 114.856,6.995C114.226,6.995 113.721,7.215 113.341,7.655C112.961,8.085 112.771,8.64 112.771,9.32C112.771,10 112.961,10.56 113.341,11C113.721,11.43 114.226,11.645 114.856,11.645ZM125.857,4.715C126.747,4.715 127.547,4.915 128.257,5.315C128.967,5.705 129.522,6.25 129.922,6.95C130.322,7.65 130.522,8.44 130.522,9.32C130.522,10.2 130.322,10.99 129.922,11.69C129.522,12.39 128.967,12.935 128.257,13.325C127.547,13.725 126.747,13.925 125.857,13.925C124.967,13.925 124.167,13.725 123.457,13.325C122.747,12.935 122.192,12.39 121.792,11.69C121.392,10.99 121.192,10.2 121.192,9.32C121.192,8.44 121.392,7.65 121.792,6.95C122.192,6.25 122.747,5.705 123.457,5.315C124.167,4.915 124.967,4.715 125.857,4.715ZM125.857,6.995C125.237,6.995 124.732,7.215 124.342,7.655C123.962,8.085 123.772,8.64 123.772,9.32C123.772,10 123.962,10.56 124.342,11C124.732,11.43 125.237,11.645 125.857,11.645C126.477,11.645 126.977,11.43 127.357,11C127.747,10.56 127.942,10 127.942,9.32C127.942,8.64 127.747,8.085 127.357,7.655C126.977,7.215 126.477,6.995 125.857,6.995ZM134.756,13.715H132.086V1.115H134.756V13.715ZM139.234,9.665C139.234,8.925 139.344,8.32 139.564,7.85C139.794,7.38 140.184,6.94 140.734,6.53C141.224,6.15 141.574,5.835 141.784,5.585C141.994,5.325 142.099,5.025 142.099,4.685C142.099,4.305 141.969,4.01 141.709,3.8C141.449,3.58 141.084,3.47 140.614,3.47C140.134,3.47 139.754,3.615 139.474,3.905C139.204,4.185 139.069,4.53 139.069,4.94H136.459C136.459,4.23 136.634,3.59 136.984,3.02C137.344,2.44 137.834,1.985 138.454,1.655C139.084,1.325 139.799,1.16 140.599,1.16C141.449,1.16 142.179,1.31 142.789,1.61C143.399,1.91 143.864,2.33 144.184,2.87C144.504,3.4 144.664,4.005 144.664,4.685C144.664,5.735 144.159,6.65 143.149,7.43C142.599,7.86 142.219,8.235 142.009,8.555C141.809,8.875 141.709,9.245 141.709,9.665H139.234ZM140.554,13.925C140.094,13.925 139.714,13.775 139.414,13.475C139.114,13.185 138.964,12.81 138.964,12.35C138.964,11.89 139.114,11.51 139.414,11.21C139.714,10.91 140.094,10.76 140.554,10.76C141.014,10.76 141.394,10.91 141.694,11.21C141.994,11.51 142.144,11.89 142.144,12.35C142.144,12.81 141.994,13.185 141.694,13.475C141.394,13.775 141.014,13.925 140.554,13.925Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.432,0.68C59.902,0.68 60.292,0.835 60.602,1.145C60.912,1.455 61.067,1.845 61.067,2.315C61.067,2.785 60.912,3.175 60.602,3.485C60.292,3.795 59.902,3.95 59.432,3.95C58.962,3.95 58.572,3.795 58.262,3.485C57.952,3.175 57.797,2.785 57.797,2.315C57.797,1.845 57.952,1.455 58.262,1.145C58.572,0.835 58.962,0.68 59.432,0.68ZM60.767,13.745H58.097V4.925H60.767V13.745ZM107.274,0.68C107.744,0.68 108.134,0.835 108.444,1.145C108.754,1.455 108.909,1.845 108.909,2.315C108.909,2.785 108.754,3.175 108.444,3.485C108.134,3.795 107.744,3.95 107.274,3.95C106.804,3.95 106.414,3.795 106.104,3.485C105.794,3.175 105.639,2.785 105.639,2.315C105.639,1.845 105.794,1.455 106.104,1.145C106.414,0.835 106.804,0.68 107.274,0.68ZM108.609,13.745H105.939V4.925H108.609V13.745Z"
      android:fillColor="@color/colorAccent"/>
</vector>
