<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/planFragment"
        android:icon="@drawable/ic_menu_01"
        android:title="@string/tab1" />
    <item
        android:id="@id/reviewFragment"
        android:icon="@drawable/ic_menu_02"
        android:title="@string/tab2" />

    <item
        android:id="@id/reviewFragment"
        android:icon="@drawable/ic_menu_03"
        android:title="@string/tab3" />

    <item
        android:id="@id/myPageFragment"
        android:icon="@drawable/ic_menu_04"
        android:title="@string/tab4" />
</menu>