<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PooledSoftReference (Apache Commons Pool 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledSoftReference (Apache Commons Pool 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledSoftReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/NoOpCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/PooledSoftReference.html" target="_top">Frames</a></li>
<li><a href="PooledSoftReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class PooledSoftReference" class="title">Class PooledSoftReference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.DefaultPooledObject</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.PooledSoftReference&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the underlying object that the wrapped SoftReference
 refers to.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;, <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PooledSoftReference&lt;T&gt;</span>
extends <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;T&gt;</pre>
<div class="block">Extension of <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.

 <p>This class is intended to be thread-safe.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#PooledSoftReference-java.lang.ref.SoftReference-">PooledSoftReference</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</code>
<div class="block">Creates a new PooledSoftReference wrapping the provided reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the object that the wrapped SoftReference refers to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the SoftReference wrapped by this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#setReference-java.lang.ref.SoftReference-">setReference</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</code>
<div class="block">Sets the wrapped reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#toString--">toString</a></span>()</code>
<div class="block">Provides a String form of the wrapper for debug purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.impl.DefaultPooledObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#allocate--">allocate</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#compareTo-org.apache.commons.pool2.PooledObject-">compareTo</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#deallocate--">deallocate</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#endEvictionTest-java.util.Deque-">endEvictionTest</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getActiveTimeMillis--">getActiveTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getBorrowedCount--">getBorrowedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getIdleTimeMillis--">getIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime--">getLastBorrowTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastReturnTime--">getLastReturnTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastUsedTime--">getLastUsedTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getState--">getState</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#invalidate--">invalidate</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markAbandoned--">markAbandoned</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markReturning--">markReturning</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#setRequireFullStackTrace-boolean-">setRequireFullStackTrace</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#startEvictionTest--">startEvictionTest</a>, <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#use--">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.PooledObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/pool2/PooledObject.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledSoftReference-java.lang.ref.SoftReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledSoftReference</h4>
<pre>public&nbsp;PooledSoftReference(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Creates a new PooledSoftReference wrapping the provided reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - SoftReference to be managed by the pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&nbsp;getObject()</pre>
<div class="block">Returns the object that the wrapped SoftReference refers to.
 <p>
 Note that if the reference has been cleared, this method will return
 null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object referred to by the SoftReference</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provides a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.
 <p>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;getReference()</pre>
<div class="block">Returns the SoftReference wrapped by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying SoftReference</dd>
</dl>
</li>
</ul>
<a name="setReference-java.lang.ref.SoftReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">SoftReference</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Sets the wrapped reference.

 <p>This method exists to allow a new, non-registered reference to be
 held by the pool to track objects that have been checked out of the pool.
 The actual parameter <strong>should</strong> be a reference to the same
 object that <a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html#getObject--"><code>getObject()</code></a> returns before calling this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - new reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledSoftReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/NoOpCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/PooledSoftReference.html" target="_top">Frames</a></li>
<li><a href="PooledSoftReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
