<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="11dp"
    android:viewportWidth="27"
    android:viewportHeight="11">
  <path
      android:pathData="M4.3269,10.8254C3.6629,10.8254 3.0709,10.6654 2.5509,10.3454C2.0309,10.0334 1.6269,9.5974 1.3389,9.0374C1.0509,8.4774 0.9069,7.8454 0.9069,7.1414C0.9069,6.4374 1.0509,5.8054 1.3389,5.2454C1.6269,4.6854 2.0309,4.2494 2.5509,3.9374C3.0709,3.6174 3.6629,3.4574 4.3269,3.4574C5.2309,3.4574 5.9029,3.7534 6.3429,4.3454V3.6254H8.4789V10.6574H6.3429V9.9374C5.9029,10.5294 5.2309,10.8254 4.3269,10.8254ZM4.6629,9.0014C5.1829,9.0014 5.5989,8.8294 5.9109,8.4854C6.2229,8.1334 6.3789,7.6854 6.3789,7.1414C6.3789,6.5974 6.2229,6.1534 5.9109,5.8094C5.5989,5.4574 5.1829,5.2814 4.6629,5.2814C4.1589,5.2814 3.7549,5.4574 3.4509,5.8094C3.1469,6.1534 2.9949,6.5974 2.9949,7.1414C2.9949,7.6854 3.1469,8.1334 3.4509,8.4854C3.7549,8.8294 4.1589,9.0014 4.6629,9.0014ZM13.1511,10.8254C12.4871,10.8254 11.8951,10.6654 11.3751,10.3454C10.8551,10.0334 10.4511,9.5974 10.1631,9.0374C9.8751,8.4774 9.7311,7.8454 9.7311,7.1414C9.7311,6.4374 9.8751,5.8054 10.1631,5.2454C10.4511,4.6854 10.8551,4.2494 11.3751,3.9374C11.8951,3.6174 12.4871,3.4574 13.1511,3.4574C14.0551,3.4574 14.7271,3.7534 15.1671,4.3454V0.5774H17.3031V10.6574H15.1671V9.9374C14.7271,10.5294 14.0551,10.8254 13.1511,10.8254ZM13.4871,9.0014C14.0071,9.0014 14.4231,8.8294 14.7351,8.4854C15.0471,8.1334 15.2031,7.6854 15.2031,7.1414C15.2031,6.5974 15.0471,6.1534 14.7351,5.8094C14.4231,5.4574 14.0071,5.2814 13.4871,5.2814C12.9831,5.2814 12.5791,5.4574 12.2751,5.8094C11.9711,6.1534 11.8191,6.5974 11.8191,7.1414C11.8191,7.6854 11.9711,8.1334 12.2751,8.4854C12.5791,8.8294 12.9831,9.0014 13.4871,9.0014ZM21.9753,10.8254C21.3113,10.8254 20.7193,10.6654 20.1993,10.3454C19.6793,10.0334 19.2753,9.5974 18.9873,9.0374C18.6993,8.4774 18.5553,7.8454 18.5553,7.1414C18.5553,6.4374 18.6993,5.8054 18.9873,5.2454C19.2753,4.6854 19.6793,4.2494 20.1993,3.9374C20.7193,3.6174 21.3113,3.4574 21.9753,3.4574C22.8793,3.4574 23.5513,3.7534 23.9913,4.3454V0.5774H26.1273V10.6574H23.9913V9.9374C23.5513,10.5294 22.8793,10.8254 21.9753,10.8254ZM22.3113,9.0014C22.8313,9.0014 23.2473,8.8294 23.5593,8.4854C23.8713,8.1334 24.0273,7.6854 24.0273,7.1414C24.0273,6.5974 23.8713,6.1534 23.5593,5.8094C23.2473,5.4574 22.8313,5.2814 22.3113,5.2814C21.8073,5.2814 21.4033,5.4574 21.0993,5.8094C20.7953,6.1534 20.6433,6.5974 20.6433,7.1414C20.6433,7.6854 20.7953,8.1334 21.0993,8.4854C21.4033,8.8294 21.8073,9.0014 22.3113,9.0014Z"
      android:fillColor="#B469FF"/>
</vector>
