<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="11dp"
    android:viewportWidth="20"
    android:viewportHeight="11">
  <path
      android:pathData="M3.5373,10.798C2.8733,10.798 2.2813,10.638 1.7613,10.318C1.2413,10.006 0.8373,9.5701 0.5493,9.01C0.2613,8.4501 0.1173,7.818 0.1173,7.114C0.1173,6.41 0.2613,5.778 0.5493,5.2181C0.8373,4.6581 1.2413,4.2221 1.7613,3.91C2.2813,3.59 2.8733,3.43 3.5373,3.43C4.4413,3.43 5.1133,3.726 5.5533,4.318V0.55H7.6893V10.63H5.5533V9.9101C5.1133,10.502 4.4413,10.798 3.5373,10.798ZM3.8733,8.974C4.3933,8.974 4.8093,8.802 5.1213,8.458C5.4333,8.106 5.5893,7.6581 5.5893,7.114C5.5893,6.57 5.4333,6.126 5.1213,5.7821C4.8093,5.43 4.3933,5.254 3.8733,5.254C3.3693,5.254 2.9653,5.43 2.6613,5.7821C2.3573,6.126 2.2053,6.57 2.2053,7.114C2.2053,7.6581 2.3573,8.106 2.6613,8.458C2.9653,8.802 3.3693,8.974 3.8733,8.974ZM12.6016,10.798C11.8976,10.798 11.2656,10.638 10.7056,10.318C10.1536,10.006 9.7216,9.5701 9.4096,9.01C9.0976,8.4501 8.9416,7.818 8.9416,7.114C8.9416,6.41 9.0976,5.778 9.4096,5.2181C9.7216,4.6581 10.1536,4.2221 10.7056,3.91C11.2656,3.59 11.8976,3.43 12.6016,3.43C13.3056,3.43 13.9336,3.59 14.4856,3.91C15.0456,4.2221 15.4816,4.6581 15.7936,5.2181C16.1056,5.778 16.2616,6.41 16.2616,7.114C16.2616,7.346 16.2456,7.574 16.2136,7.798H11.0656C11.1456,8.206 11.3216,8.522 11.5936,8.746C11.8656,8.97 12.2016,9.0821 12.6016,9.0821C12.9056,9.0821 13.1736,9.034 13.4056,8.9381C13.6456,8.8341 13.8096,8.698 13.8976,8.5301H16.0456C15.9256,8.9781 15.7016,9.3701 15.3736,9.706C15.0456,10.05 14.6416,10.318 14.1616,10.51C13.6816,10.702 13.1616,10.798 12.6016,10.798ZM14.1736,6.418C14.0856,5.9941 13.9056,5.674 13.6336,5.458C13.3616,5.234 13.0176,5.122 12.6016,5.122C12.1856,5.122 11.8456,5.234 11.5816,5.458C11.3176,5.674 11.1416,5.9941 11.0536,6.418H14.1736ZM19.6524,10.63H17.5164V0.55H19.6524V10.63Z"
      android:fillColor="@color/colorAccent"/>
</vector>
