<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="12dp"
    android:viewportWidth="26"
    android:viewportHeight="12">
  <path
      android:pathData="M3.7417,11.0513C3.0377,11.0513 2.4057,10.8913 1.8457,10.5713C1.2937,10.2593 0.8617,9.8233 0.5497,9.2633C0.2377,8.7033 0.0817,8.0713 0.0817,7.3673C0.0817,6.6633 0.2377,6.0313 0.5497,5.4713C0.8617,4.9113 1.2937,4.4753 1.8457,4.1633C2.4057,3.8433 3.0377,3.6833 3.7417,3.6833C4.4457,3.6833 5.0737,3.8433 5.6257,4.1633C6.1857,4.4753 6.6217,4.9113 6.9337,5.4713C7.2457,6.0313 7.4017,6.6633 7.4017,7.3673C7.4017,7.5993 7.3857,7.8273 7.3537,8.0513H2.2057C2.2857,8.4593 2.4617,8.7753 2.7337,8.9993C3.0057,9.2233 3.3417,9.3353 3.7417,9.3353C4.0457,9.3353 4.3137,9.2873 4.5457,9.1913C4.7857,9.0873 4.9497,8.9513 5.0377,8.7833H7.1857C7.0657,9.2313 6.8417,9.6233 6.5137,9.9593C6.1857,10.3033 5.7817,10.5713 5.3017,10.7633C4.8217,10.9553 4.3017,11.0513 3.7417,11.0513ZM5.3137,6.6713C5.2257,6.2473 5.0457,5.9273 4.7737,5.7113C4.5017,5.4873 4.1577,5.3753 3.7417,5.3753C3.3257,5.3753 2.9857,5.4873 2.7217,5.7113C2.4577,5.9273 2.2817,6.2473 2.1937,6.6713H5.3137ZM11.7165,11.0513C11.0525,11.0513 10.4605,10.8913 9.9405,10.5713C9.4205,10.2593 9.0165,9.8233 8.7285,9.2633C8.4405,8.7033 8.2965,8.0713 8.2965,7.3673C8.2965,6.6633 8.4405,6.0313 8.7285,5.4713C9.0165,4.9113 9.4205,4.4753 9.9405,4.1633C10.4605,3.8433 11.0525,3.6833 11.7165,3.6833C12.6205,3.6833 13.2925,3.9793 13.7325,4.5713V0.8033H15.8685V10.8833H13.7325V10.1633C13.2925,10.7553 12.6205,11.0513 11.7165,11.0513ZM12.0525,9.2273C12.5725,9.2273 12.9885,9.0553 13.3005,8.7113C13.6125,8.3593 13.7685,7.9113 13.7685,7.3673C13.7685,6.8233 13.6125,6.3793 13.3005,6.0353C12.9885,5.6833 12.5725,5.5073 12.0525,5.5073C11.5485,5.5073 11.1445,5.6833 10.8405,6.0353C10.5365,6.3793 10.3845,6.8233 10.3845,7.3673C10.3845,7.9113 10.5365,8.3593 10.8405,8.7113C11.1445,9.0553 11.5485,9.2273 12.0525,9.2273ZM18.5488,0.4553C18.9248,0.4553 19.2368,0.5793 19.4848,0.8273C19.7328,1.0753 19.8568,1.3873 19.8568,1.7633C19.8568,2.1393 19.7328,2.4513 19.4848,2.6993C19.2368,2.9473 18.9248,3.0713 18.5488,3.0713C18.1728,3.0713 17.8608,2.9473 17.6128,2.6993C17.3648,2.4513 17.2408,2.1393 17.2408,1.7633C17.2408,1.3873 17.3648,1.0753 17.6128,0.8273C17.8608,0.5793 18.1728,0.4553 18.5488,0.4553ZM19.6168,10.9073H17.4808V3.8513H19.6168V10.9073ZM25.527,5.6873H24.135V10.8833H21.999V5.6873H20.607V3.8513H21.999V1.7633H24.135V3.8513H25.527V5.6873Z"
      android:fillColor="#ffffff"/>
</vector>
