<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="11dp"
    android:viewportWidth="23"
    android:viewportHeight="11">
  <path
      android:pathData="M2.8072,10.8005H0.6712V0.7205H2.8072V10.8005ZM5.4775,0.3725C5.8535,0.3725 6.1655,0.4965 6.4135,0.7445C6.6615,0.9925 6.7855,1.3045 6.7855,1.6805C6.7855,2.0565 6.6615,2.3685 6.4135,2.6165C6.1655,2.8645 5.8535,2.9885 5.4775,2.9885C5.1015,2.9885 4.7895,2.8645 4.5415,2.6165C4.2935,2.3685 4.1695,2.0565 4.1695,1.6805C4.1695,1.3045 4.2935,0.9925 4.5415,0.7445C4.7895,0.4965 5.1015,0.3725 5.4775,0.3725ZM6.5455,10.8245H4.4095V3.7685H6.5455V10.8245ZM11.1358,8.2205L10.2838,9.1805V10.8005H8.1477V0.7205H10.2838V6.6365L12.7678,3.7685H15.1438L12.4438,6.7685L15.2878,10.8005H12.8518L11.1358,8.2205ZM18.9478,10.9685C18.2438,10.9685 17.6118,10.8085 17.0518,10.4885C16.4998,10.1765 16.0678,9.7405 15.7558,9.1805C15.4438,8.6205 15.2878,7.9885 15.2878,7.2845C15.2878,6.5805 15.4438,5.9485 15.7558,5.3885C16.0678,4.8285 16.4998,4.3925 17.0518,4.0805C17.6118,3.7605 18.2438,3.6005 18.9478,3.6005C19.6518,3.6005 20.2798,3.7605 20.8318,4.0805C21.3918,4.3925 21.8278,4.8285 22.1398,5.3885C22.4518,5.9485 22.6078,6.5805 22.6078,7.2845C22.6078,7.5165 22.5918,7.7445 22.5598,7.9685H17.4118C17.4918,8.3765 17.6678,8.6925 17.9398,8.9165C18.2118,9.1405 18.5478,9.2525 18.9478,9.2525C19.2518,9.2525 19.5198,9.2045 19.7518,9.1085C19.9918,9.0045 20.1558,8.8685 20.2438,8.7005H22.3918C22.2718,9.1485 22.0478,9.5405 21.7198,9.8765C21.3918,10.2205 20.9878,10.4885 20.5078,10.6805C20.0278,10.8725 19.5078,10.9685 18.9478,10.9685ZM20.5198,6.5885C20.4318,6.1645 20.2518,5.8445 19.9798,5.6285C19.7078,5.4045 19.3638,5.2925 18.9478,5.2925C18.5318,5.2925 18.1918,5.4045 17.9277,5.6285C17.6638,5.8445 17.4878,6.1645 17.3998,6.5885H20.5198Z"
      android:fillColor="#ffffff"/>
</vector>
