<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M21.8914,10.3203C21.8371,8.693 21.3628,7.1075 20.5146,5.7178C19.5579,4.1814 18.2046,2.9315 16.5972,2.0997C15.1274,1.3393 13.5138,0.8974 11.8617,0.8027C11.6888,0.8027 11.5291,0.8027 11.3562,0.8027H11.0902H10.8906H10.6246C10.4517,0.8027 10.2921,0.8027 10.1191,0.8027C8.4717,0.9002 6.8631,1.342 5.3969,2.0997C3.7878,2.9316 2.4324,4.1814 1.4729,5.7178C0.6014,7.1398 0.1196,8.7661 0.0762,10.4333C0.0762,10.5606 0.0762,10.6817 0.0762,10.8084C0.0762,10.818 0.0839,10.8257 0.0935,10.8257C0.1025,10.8257 0.11,10.8329 0.1108,10.8419C0.3167,13.3388 0.5787,14.6425 3.0343,16.5672C3.9231,17.3068 5.2273,17.2544 6.0539,16.4458L7.7214,14.8148C8.3361,14.2135 8.2989,13.2201 7.7381,12.5683C7.3293,12.0758 7.0585,11.4837 6.9533,10.8523C6.9192,10.6323 6.9014,10.41 6.9001,10.1873C6.8765,9.741 6.9582,9.2954 7.1384,8.8864C7.3186,8.4775 7.5924,8.1166 7.9376,7.8328C8.7669,7.187 9.801,6.8611 10.8507,6.915L10.9904,6.915H11.1301C12.1749,6.8498 13.2084,7.1613 14.0432,7.7929C14.3885,8.0767 14.6622,8.4376 14.8424,8.8465C15.0227,9.2555 15.1043,9.7011 15.0808,10.1473C15.0804,10.3704 15.0604,10.5929 15.0209,10.8124C14.9174,11.4471 14.6491,12.0434 14.2427,12.5417C13.3966,13.4696 12.4609,14.3117 11.4493,15.0558C11.1798,15.2667 10.8011,15.2667 10.5315,15.0558C10.1508,14.7589 9.6091,14.7898 9.2648,15.1282L7.253,17.1055C6.3604,17.9828 6.4201,19.4255 7.1395,20.4497C7.3196,20.7473 7.4711,21.0613 7.5918,21.3875C7.9726,22.4442 8.8497,23.3828 9.9729,23.3828H12.008C13.1316,23.3828 14.0094,22.4449 14.3891,21.3875C14.5086,21.0565 14.6601,20.738 14.8413,20.4364C15.6933,19.2895 16.7161,18.2801 17.8742,17.4435C20.3344,15.5469 21.6508,13.3395 21.8629,10.8148C21.864,10.8022 21.8745,10.7925 21.8871,10.7925C21.9005,10.7925 21.9113,10.7817 21.9112,10.7683C21.9105,10.6338 21.9039,10.477 21.8914,10.3203Z"
      android:fillColor="#BCEE8A"/>
</vector>
