<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="8dp"
    android:viewportWidth="33"
    android:viewportHeight="8">
  <path
      android:pathData="M4.141,0.2447C4.725,0.2447 5.257,0.3407 5.737,0.5327C6.217,0.7167 6.601,0.9807 6.889,1.3247C7.177,1.6688 7.333,2.0687 7.357,2.5247H5.293C5.261,2.3087 5.133,2.1407 4.909,2.0208C4.693,1.8928 4.425,1.8288 4.105,1.8288C3.785,1.8288 3.517,1.8807 3.301,1.9848C3.093,2.0807 2.989,2.2088 2.989,2.3688C2.989,2.5368 3.113,2.6727 3.361,2.7768C3.609,2.8807 4.041,2.9808 4.657,3.0768C5.673,3.2287 6.397,3.4808 6.829,3.8328C7.261,4.1848 7.477,4.6687 7.477,5.2847C7.477,5.7488 7.329,6.1568 7.033,6.5087C6.737,6.8608 6.337,7.1328 5.833,7.3247C5.329,7.5167 4.777,7.6128 4.177,7.6128C3.569,7.6128 3.017,7.5128 2.521,7.3127C2.033,7.1207 1.641,6.8447 1.345,6.4847C1.057,6.1248 0.901,5.7048 0.877,5.2248H2.941C2.973,5.4488 3.109,5.6328 3.349,5.7768C3.589,5.9127 3.877,5.9808 4.213,5.9808C4.557,5.9808 4.841,5.9247 5.065,5.8127C5.289,5.7007 5.401,5.5648 5.401,5.4047C5.401,5.2368 5.269,5.0967 5.005,4.9847C4.741,4.8647 4.309,4.7607 3.709,4.6727C2.789,4.5367 2.093,4.3047 1.621,3.9767C1.157,3.6488 0.925,3.1488 0.925,2.4767C0.925,2.0287 1.065,1.6367 1.345,1.3008C1.633,0.9647 2.021,0.7047 2.509,0.5207C2.997,0.3367 3.541,0.2447 4.141,0.2447ZM11.7961,7.6128C11.1321,7.6128 10.5401,7.4528 10.0201,7.1328C9.5001,6.8208 9.0961,6.3847 8.8081,5.8247C8.5201,5.2648 8.3761,4.6328 8.3761,3.9288C8.3761,3.2248 8.5201,2.5928 8.8081,2.0327C9.0961,1.4727 9.5001,1.0367 10.0201,0.7247C10.5401,0.4047 11.1321,0.2447 11.7961,0.2447C12.7001,0.2447 13.3721,0.5407 13.8121,1.1328V0.4127H15.9481V7.4447H13.8121V6.7248C13.3721,7.3168 12.7001,7.6128 11.7961,7.6128ZM12.1321,5.7888C12.6521,5.7888 13.0681,5.6167 13.3801,5.2727C13.6921,4.9208 13.8481,4.4728 13.8481,3.9288C13.8481,3.3847 13.6921,2.9407 13.3801,2.5968C13.0681,2.2448 12.6521,2.0687 12.1321,2.0687C11.6281,2.0687 11.2241,2.2448 10.9201,2.5968C10.6161,2.9407 10.4641,3.3847 10.4641,3.9288C10.4641,4.4728 10.6161,4.9208 10.9201,5.2727C11.2241,5.6167 11.6281,5.7888 12.1321,5.7888ZM24.4963,0.4127L21.7963,7.4447H19.5763L16.8763,0.4127H19.1923L20.7643,4.9967L22.3363,0.4127H24.4963ZM28.3838,7.6128C27.6798,7.6128 27.0478,7.4528 26.4878,7.1328C25.9358,6.8208 25.5038,6.3847 25.1918,5.8247C24.8798,5.2648 24.7238,4.6328 24.7238,3.9288C24.7238,3.2248 24.8798,2.5928 25.1918,2.0327C25.5038,1.4727 25.9358,1.0367 26.4878,0.7247C27.0478,0.4047 27.6798,0.2447 28.3838,0.2447C29.0878,0.2447 29.7158,0.4047 30.2678,0.7247C30.8278,1.0367 31.2638,1.4727 31.5758,2.0327C31.8878,2.5928 32.0438,3.2248 32.0438,3.9288C32.0438,4.1607 32.0278,4.3888 31.9958,4.6128H26.8478C26.9278,5.0208 27.1038,5.3368 27.3758,5.5608C27.6478,5.7847 27.9838,5.8967 28.3838,5.8967C28.6878,5.8967 28.9558,5.8488 29.1878,5.7527C29.4278,5.6487 29.5918,5.5128 29.6798,5.3447H31.8278C31.7078,5.7927 31.4838,6.1848 31.1558,6.5208C30.8278,6.8647 30.4238,7.1328 29.9438,7.3247C29.4638,7.5167 28.9438,7.6128 28.3838,7.6128ZM29.9558,3.2327C29.8678,2.8087 29.6878,2.4887 29.4158,2.2727C29.1438,2.0487 28.7998,1.9368 28.3838,1.9368C27.9678,1.9368 27.6278,2.0487 27.3638,2.2727C27.0998,2.4887 26.9238,2.8087 26.8358,3.2327H29.9558Z"
      android:fillColor="#000000"/>
</vector>
