<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="21dp"
    android:viewportWidth="34"
    android:viewportHeight="21">
  <path
      android:pathData="M8.6727,0.6005C9.2567,0.6005 9.7887,0.6965 10.2687,0.8885C10.7487,1.0725 11.1327,1.3365 11.4207,1.6805C11.7087,2.0245 11.8647,2.4245 11.8887,2.8805H9.8247C9.7927,2.6645 9.6647,2.4965 9.4407,2.3765C9.2247,2.2485 8.9567,2.1845 8.6367,2.1845C8.3167,2.1845 8.0487,2.2365 7.8327,2.3405C7.6247,2.4365 7.5207,2.5645 7.5207,2.7245C7.5207,2.8925 7.6447,3.0285 7.8927,3.1325C8.1407,3.2365 8.5727,3.3365 9.1887,3.4325C10.2047,3.5845 10.9287,3.8365 11.3607,4.1885C11.7927,4.5405 12.0087,5.0245 12.0087,5.6405C12.0087,6.1045 11.8607,6.5125 11.5647,6.8645C11.2687,7.2165 10.8687,7.4885 10.3647,7.6805C9.8607,7.8725 9.3087,7.9685 8.7087,7.9685C8.1007,7.9685 7.5487,7.8685 7.0527,7.6685C6.5647,7.4765 6.1727,7.2005 5.8767,6.8405C5.5887,6.4805 5.4327,6.0605 5.4087,5.5805H7.4727C7.5047,5.8045 7.6407,5.9885 7.8807,6.1325C8.1207,6.2685 8.4087,6.3365 8.7447,6.3365C9.0887,6.3365 9.3727,6.2805 9.5967,6.1685C9.8207,6.0565 9.9327,5.9205 9.9327,5.7605C9.9327,5.5925 9.8007,5.4525 9.5367,5.3405C9.2727,5.2205 8.8407,5.1165 8.2407,5.0285C7.3207,4.8925 6.6247,4.6605 6.1527,4.3325C5.6887,4.0045 5.4567,3.5045 5.4567,2.8325C5.4567,2.3845 5.5967,1.9925 5.8767,1.6565C6.1647,1.3205 6.5527,1.0605 7.0407,0.8765C7.5287,0.6925 8.0727,0.6005 8.6727,0.6005ZM16.5679,7.9685C15.8639,7.9685 15.2319,7.8085 14.6719,7.4885C14.1199,7.1765 13.6879,6.7405 13.3759,6.1805C13.0639,5.6205 12.9079,4.9885 12.9079,4.2845C12.9079,3.5805 13.0639,2.9485 13.3759,2.3885C13.6879,1.8285 14.1199,1.3925 14.6719,1.0805C15.2319,0.7605 15.8639,0.6005 16.5679,0.6005C17.2719,0.6005 17.8999,0.7605 18.4519,1.0805C19.0119,1.3925 19.4479,1.8285 19.7599,2.3885C20.0719,2.9485 20.2279,3.5805 20.2279,4.2845C20.2279,4.5165 20.2119,4.7445 20.1799,4.9685H15.0319C15.1119,5.3765 15.2879,5.6925 15.5599,5.9165C15.8319,6.1405 16.1679,6.2525 16.5679,6.2525C16.8719,6.2525 17.1399,6.2045 17.3719,6.1085C17.6119,6.0045 17.7759,5.8685 17.8639,5.7005H20.0119C19.8919,6.1485 19.6679,6.5405 19.3399,6.8765C19.0119,7.2205 18.6079,7.4885 18.1279,7.6805C17.6479,7.8725 17.1279,7.9685 16.5679,7.9685ZM18.1399,3.5885C18.0519,3.1645 17.8719,2.8445 17.5999,2.6285C17.3279,2.4045 16.9839,2.2925 16.5679,2.2925C16.1519,2.2925 15.8119,2.4045 15.5479,2.6285C15.2839,2.8445 15.1079,3.1645 15.0199,3.5885H18.1399ZM24.7827,7.9685C24.0787,7.9685 23.4467,7.8085 22.8867,7.4885C22.3347,7.1765 21.9027,6.7405 21.5907,6.1805C21.2787,5.6205 21.1227,4.9885 21.1227,4.2845C21.1227,3.5805 21.2787,2.9485 21.5907,2.3885C21.9027,1.8285 22.3347,1.3925 22.8867,1.0805C23.4467,0.7605 24.0787,0.6005 24.7827,0.6005C25.4867,0.6005 26.1147,0.7605 26.6667,1.0805C27.2267,1.3925 27.6627,1.8285 27.9747,2.3885C28.2867,2.9485 28.4427,3.5805 28.4427,4.2845C28.4427,4.5165 28.4267,4.7445 28.3947,4.9685H23.2467C23.3267,5.3765 23.5027,5.6925 23.7747,5.9165C24.0467,6.1405 24.3827,6.2525 24.7827,6.2525C25.0867,6.2525 25.3547,6.2045 25.5867,6.1085C25.8267,6.0045 25.9907,5.8685 26.0787,5.7005H28.2267C28.1067,6.1485 27.8827,6.5405 27.5547,6.8765C27.2267,7.2205 26.8227,7.4885 26.3427,7.6805C25.8627,7.8725 25.3427,7.9685 24.7827,7.9685ZM26.3547,3.5885C26.2667,3.1645 26.0867,2.8445 25.8147,2.6285C25.5427,2.4045 25.1987,2.2925 24.7827,2.2925C24.3667,2.2925 24.0267,2.4045 23.7627,2.6285C23.4987,2.8445 23.3227,3.1645 23.2347,3.5885H26.3547ZM0.3069,13.7685H2.4429V14.4405C2.6589,14.1525 2.9029,13.9405 3.1749,13.8045C3.4549,13.6685 3.7869,13.6005 4.1709,13.6005C4.6109,13.6005 5.0109,13.6885 5.3709,13.8645C5.7309,14.0325 6.0269,14.2805 6.2589,14.6085C6.5229,14.2725 6.8469,14.0205 7.2309,13.8525C7.6149,13.6845 8.0709,13.6005 8.5989,13.6005C9.1349,13.6005 9.6069,13.7285 10.0149,13.9845C10.4229,14.2325 10.7389,14.5925 10.9629,15.0645C11.1869,15.5365 11.2989,16.0925 11.2989,16.7325V20.8005H9.1629V17.0925C9.1629,16.5565 9.0629,16.1485 8.8629,15.8685C8.6629,15.5805 8.3669,15.4365 7.9749,15.4365C7.6309,15.4365 7.3629,15.5685 7.1709,15.8325C6.9869,16.0965 6.8869,16.4805 6.8709,16.9845V20.8005H4.7349V17.0925C4.7349,16.5565 4.6349,16.1485 4.4349,15.8685C4.2349,15.5805 3.9389,15.4365 3.5469,15.4365C3.2029,15.4365 2.9349,15.5685 2.7429,15.8325C2.5589,16.0965 2.4589,16.4805 2.4429,16.9845V20.8005H0.3069V13.7685ZM16.1125,13.6005C16.8245,13.6005 17.4645,13.7605 18.0325,14.0805C18.6005,14.3925 19.0445,14.8285 19.3645,15.3885C19.6845,15.9485 19.8445,16.5805 19.8445,17.2845C19.8445,17.9885 19.6845,18.6205 19.3645,19.1805C19.0445,19.7405 18.6005,20.1765 18.0325,20.4885C17.4645,20.8085 16.8245,20.9685 16.1125,20.9685C15.4005,20.9685 14.7605,20.8085 14.1925,20.4885C13.6245,20.1765 13.1805,19.7405 12.8605,19.1805C12.5405,18.6205 12.3805,17.9885 12.3805,17.2845C12.3805,16.5805 12.5405,15.9485 12.8605,15.3885C13.1805,14.8285 13.6245,14.3925 14.1925,14.0805C14.7605,13.7605 15.4005,13.6005 16.1125,13.6005ZM16.1125,15.4245C15.6165,15.4245 15.2125,15.6005 14.9005,15.9525C14.5965,16.2965 14.4445,16.7405 14.4445,17.2845C14.4445,17.8285 14.5965,18.2765 14.9005,18.6285C15.2125,18.9725 15.6165,19.1445 16.1125,19.1445C16.6085,19.1445 17.0085,18.9725 17.3125,18.6285C17.6245,18.2765 17.7805,17.8285 17.7805,17.2845C17.7805,16.7405 17.6245,16.2965 17.3125,15.9525C17.0085,15.6005 16.6085,15.4245 16.1125,15.4245ZM21.096,13.7685H23.232V14.4885C23.672,13.8965 24.328,13.6005 25.2,13.6005C25.584,13.6005 25.892,13.6405 26.124,13.7205L26.148,15.7245C25.844,15.5645 25.48,15.4845 25.056,15.4845C24.488,15.4845 24.04,15.6365 23.712,15.9405C23.392,16.2445 23.232,16.6645 23.232,17.2005V20.8005H21.096V13.7685ZM30.2085,20.9685C29.5045,20.9685 28.8725,20.8085 28.3125,20.4885C27.7605,20.1765 27.3285,19.7405 27.0165,19.1805C26.7045,18.6205 26.5485,17.9885 26.5485,17.2845C26.5485,16.5805 26.7045,15.9485 27.0165,15.3885C27.3285,14.8285 27.7605,14.3925 28.3125,14.0805C28.8725,13.7605 29.5045,13.6005 30.2085,13.6005C30.9125,13.6005 31.5405,13.7605 32.0925,14.0805C32.6525,14.3925 33.0885,14.8285 33.4005,15.3885C33.7125,15.9485 33.8685,16.5805 33.8685,17.2845C33.8685,17.5165 33.8525,17.7445 33.8205,17.9685H28.6725C28.7525,18.3765 28.9285,18.6925 29.2005,18.9165C29.4725,19.1405 29.8085,19.2525 30.2085,19.2525C30.5125,19.2525 30.7805,19.2045 31.0125,19.1085C31.2525,19.0045 31.4165,18.8685 31.5045,18.7005H33.6525C33.5325,19.1485 33.3085,19.5405 32.9805,19.8765C32.6525,20.2205 32.2485,20.4885 31.7685,20.6805C31.2885,20.8725 30.7685,20.9685 30.2085,20.9685ZM31.7805,16.5885C31.6925,16.1645 31.5125,15.8445 31.2405,15.6285C30.9685,15.4045 30.6245,15.2925 30.2085,15.2925C29.7925,15.2925 29.4525,15.4045 29.1885,15.6285C28.9245,15.8445 28.7485,16.1645 28.6605,16.5885H31.7805Z"
      android:fillColor="#000000"/>
</vector>
