<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="11dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <path
      android:pathData="M0.561,6.0385C0.5857,6.777 0.8009,7.4965 1.1859,8.1272C1.62,8.8245 2.2342,9.3918 2.9637,9.7693C3.6308,10.1144 4.3631,10.3149 5.1129,10.3579C5.1914,10.3579 5.2638,10.3579 5.3423,10.3579L5.4631,10.3579L5.5536,10.3579L5.6743,10.3579C5.7528,10.3579 5.8253,10.3579 5.9038,10.3579C6.6514,10.3137 7.3815,10.1131 8.0469,9.7693C8.7772,9.3918 9.3923,8.8245 9.8278,8.1272C10.2233,7.4819 10.4419,6.7438 10.4617,5.9871C10.4617,5.9294 10.4617,5.8744 10.4617,5.8169C10.4617,5.8126 10.4582,5.8091 10.4538,5.8091C10.4497,5.8091 10.4463,5.8058 10.446,5.8017C10.3525,4.6685 10.2336,4.0768 9.1192,3.2034C8.7158,2.8677 8.1239,2.8915 7.7487,3.2584L6.992,3.9987C6.713,4.2716 6.7298,4.7224 6.9844,5.0182C7.1699,5.2417 7.2928,5.5105 7.3406,5.797C7.356,5.8969 7.3641,5.9977 7.3647,6.0988C7.3754,6.3014 7.3383,6.5036 7.2565,6.6892C7.1747,6.8748 7.0505,7.0386 6.8938,7.1674C6.5174,7.4605 6.0482,7.6083 5.5717,7.5839L5.5083,7.5839L5.445,7.5839C4.9708,7.6135 4.5017,7.4721 4.1228,7.1855C3.9662,7.0567 3.8419,6.8929 3.7601,6.7073C3.6783,6.5217 3.6413,6.3195 3.652,6.1169C3.6521,6.0157 3.6612,5.9147 3.6791,5.8151C3.7261,5.5271 3.8479,5.2565 4.0323,5.0303C4.4163,4.6092 4.841,4.227 5.3001,3.8893C5.4224,3.7936 5.5943,3.7936 5.7166,3.8893C5.8894,4.0241 6.1352,4.01 6.2915,3.8564L7.2045,2.959C7.6096,2.5609 7.5825,1.9061 7.256,1.4413C7.1743,1.3063 7.1055,1.1638 7.0508,1.0157C6.878,0.5361 6.4799,0.1102 5.9701,0.1102L5.0465,0.1102C4.5366,0.1102 4.1382,0.5358 3.9659,1.0157C3.9116,1.1659 3.8429,1.3105 3.7606,1.4473C3.374,1.9678 2.9098,2.426 2.3842,2.8057C1.2676,3.6664 0.6702,4.6682 0.5739,5.814C0.5735,5.8197 0.5687,5.8242 0.563,5.8242C0.5569,5.8242 0.552,5.8291 0.552,5.8351C0.5523,5.8962 0.5553,5.9673 0.561,6.0385Z"
      android:fillColor="@color/colorAccent"/>
</vector>
