<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="11dp"
    android:viewportWidth="10"
    android:viewportHeight="11">
  <path
      android:pathData="M0.0713,6.0385C0.0959,6.777 0.3112,7.4965 0.6961,8.1272C1.1303,8.8245 1.7445,9.3918 2.474,9.7693C3.1411,10.1144 3.8734,10.3149 4.6232,10.3579C4.7017,10.3579 4.7741,10.3579 4.8526,10.3579L4.9733,10.3579L5.0639,10.3579L5.1846,10.3579C5.2631,10.3579 5.3355,10.3579 5.414,10.3579C6.1617,10.3137 6.8917,10.1131 7.5571,9.7693C8.2874,9.3918 8.9026,8.8245 9.338,8.1272C9.7336,7.4819 9.9522,6.7438 9.9719,5.9871C9.9719,5.9294 9.9719,5.8744 9.9719,5.8169C9.9719,5.8126 9.9684,5.8091 9.9641,5.8091C9.96,5.8091 9.9566,5.8058 9.9562,5.8017C9.8628,4.6685 9.7439,4.0768 8.6294,3.2034C8.226,2.8677 7.6341,2.8915 7.259,3.2584L6.5022,3.9987C6.2232,4.2716 6.2401,4.7224 6.4946,5.0182C6.6802,5.2417 6.8031,5.5105 6.8508,5.797C6.8663,5.8969 6.8744,5.9977 6.875,6.0988C6.8856,6.3014 6.8486,6.5036 6.7668,6.6892C6.685,6.8748 6.5608,7.0386 6.4041,7.1674C6.0277,7.4605 5.5584,7.6083 5.082,7.5839L5.0186,7.5839L4.9552,7.5839C4.481,7.6135 4.012,7.4721 3.6331,7.1855C3.4764,7.0567 3.3522,6.8929 3.2704,6.7073C3.1886,6.5217 3.1515,6.3195 3.1622,6.1169C3.1624,6.0157 3.1714,5.9147 3.1894,5.8151C3.2364,5.5271 3.3581,5.2565 3.5426,5.0303C3.9266,4.6092 4.3512,4.227 4.8103,3.8893C4.9327,3.7936 5.1045,3.7936 5.2269,3.8893C5.3996,4.0241 5.6455,4.01 5.8017,3.8564L6.7148,2.959C7.1199,2.5609 7.0928,1.9061 6.7663,1.4413C6.6845,1.3063 6.6158,1.1638 6.561,1.0157C6.3882,0.5361 5.9901,0.1102 5.4804,0.1102L4.5567,0.1102C4.0469,0.1102 3.6484,0.5358 3.4761,1.0157C3.4219,1.1659 3.3531,1.3105 3.2709,1.4473C2.8842,1.9678 2.42,2.426 1.8945,2.8057C0.7779,3.6664 0.1805,4.6682 0.0842,5.814C0.0837,5.8197 0.079,5.8242 0.0732,5.8242C0.0672,5.8242 0.0622,5.8291 0.0623,5.8351C0.0626,5.8962 0.0656,5.9673 0.0713,6.0385Z"
      android:fillColor="#CDCDCD"/>
</vector>
