<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/planFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.wimi.idolmaster.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">
        <argument
            android:name="test_string"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.wimi.idolmaster.ui.plan.PlanFragment"
        android:label="PlanFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.wimi.idolmaster.ui.review.ReviewFragment"
        android:label="ReviewFragment" />
</navigation>